Key,Source,Context,Changes,English,French,German,Klingon,Spanish
quest,,Category,KgNone,Quest,Quête,Quest,,Misión
challenge,,Category,KgNone,Challenge,Défi,Herausforderung,,Desafío
treasure,,Category,KgNone,Treasure,Trésor,Schatz,,Tesoros
bonus,,Category,KgNone,Bonus,Bonus,Bonus,,Bonos
questChain,,Category,KgNone,Quest Chain,Série de quêtes,Questserie,,Cadena de misiones
difficulty_veryeasy,,Difficulty,KgNone,Very Easy,Très facile,Sehr einfach,,Muy fácil
difficulty_easy,,Difficulty,KgNone,Easy,Facile,Einfach,,Fácil
difficulty_medium,,Difficulty,KgNone,Medium,Moyenne,Mittel,,Medio
difficulty_hard,,Difficulty,KgNone,Hard,Difficile,Schwierig,,Difícil
difficulty_insane,,Difficulty,KgNone,Insane,Extrême,Irre,,Demente
started,,Keywords,KgNone,Started,En cours,Begonnen,,Empezada
completed,,Keywords,KgNone,Completed,Terminée,Abgeschlossen,,Completada
failed,,Keywords,KgNone,Failed,Échec,Fehlgeschlagen,,Fallida
optional,,Keywords,KgNone,Optional,Facultative,Optional,,Opcional
RewardTypeQuest,,Keywords,KgNone,Reward,Récompense,Belohnung,,Recompensa
RewardTypeChainQuest,,Keywords,KgNone,Chain Reward,Récompense de série,Serienbelohnung,,Cadena de recompensas
ObjectiveAnimalKill_keyword,,Keywords,KgNone,Kill,Tuer,Töten,,Mata
ObjectiveAssemble_keyword,,Keywords,KgNone,Assemble,Assembler,Zusammensetzen,,Ensambla
ObjectiveBlockPickup_keyword,,Keywords,KgNone,Pickup,Ramasser,Aufheben,,Recoge
ObjectiveBlockPlace_keyword,,Keywords,KgNone,Place,Placer,platziert,,Coloca
ObjectiveBlockUpgrade_keyword,,Keywords,KgNone,Upgrade,Améliorer,aufgewertet,,Mejora
ObjectiveBuff_keyword,,Keywords,KgNone,Get,Obtenir,Erhalten,,Consigue
ObjectiveCraft_keyword,,Keywords,KgNone,Craft,Fabriquez,gefertigt,,Fabrica
ObjectiveFetch_keyword,,Keywords,KgNone,Gather,Collectez,gesammelt,,Reúne
ObjectiveGoto_keyword,,Keywords,KgNone,Locate {0},,,,
ObjectiveExchangeItemFrom_keyword,,Keywords,KgNone,Fill,Remplir,Füllen,,Llena
ObjectiveOpenWindow_keyword,,Keywords,KgNone,Open {0} Window,Ouvrir la fenêtre {0},Öffne {0}-Fenster,,Abre {0} ventana(s)
ObjectiveRepair_keyword,,Keywords,KgNone,Repair,Réparer,Reparieren,,Repara
ObjectiveScrap_keyword,,Keywords,KgNone,Scrap,Recycler,Zerlegen,,Desguaza
ObjectiveSpendSkillPoints_keyword,,Keywords,KgNone,Purchase {0} Skill Level(s),Acheter {0} niveau(x) de compétence,Kaufe {0} Fertigkeitslevel(s),,Compra {0} nivel(es) de habilidad
ObjectiveTime_keyword,,Keywords,KgNone,Time,Durée,Zeit,,Tiempo
ObjectiveTreasureChest_keyword,,Keywords,KgNone,Treasure Found,Trésor trouvé,Schatz gefunden,,Tesoro encontrado
ObjectiveWear_keyword,,Keywords,KgNone,Wear,Porter,getragen,,Vestir
ObjectiveZombieKill_keyword,,Keywords,KgNone,Kill,Tuer,Töten,,Mata
RequirementBuff_keyword,,Keywords,KgNone,Effect,Effet,Effekt,,Efecto
RequirementHolding_keyword,,Keywords,KgNone,Using,Avec,Unter Verwendung von,,En uso
RequirementLevel_keyword,,Keywords,KgNone,Level,Niveau,Level,,Nivel
RequirementWearing_keyword,,Keywords,KgNone,Wear,Porter,Tragen,,Vestir
RewardExp_keyword,,Keywords,KgNone,EXP,EXP,ERF,,EXP
RewardLevel_keyword,,Keywords,KgNone,Level,Niveau,Level,,Nivel
RewardQuest_keyword,,Keywords,KgNone,New Quest,Nouvelle quête,Neue Quest,,Nueva misión
RewardRecipe_keyword,,Keywords,KgNone,Recipe Unlocked,Composition déverrouillée,Rezept freigeschaltet,,Receta desbloqueada
RewardSkill_keyword,,Keywords,KgNone,Skill,Compétence,Fertigkeit,,Habilidad
RewardSkillPoint_keyword,,Keywords,KgNone,Skill Point,Point de compétence,Fertigkeitspunkt,,Punto de habilidad
requirementGroupFireaxe,,Requirement Group,KgNone,Holding Fire Axe,Tenir une hache de pompier,Feueraxt halten,,Sostener un hacha de incendio
requirementGroupShotgun,,Requirement Group,KgNone,Holding Shotgun,Tenir un fusil à pompe,Schrotflinte halten,,Sostener una escopeta
tutorialTipQuest01,,Popup Tip,KgNone,"Dear Friend,\n\nThe wasteland can be an unforgiving place, and you look like you could use some help. Enclosed is a short guide to help you survive. If you complete it, we just might take in a new citizen. The White River Settlement, it's real and it's safe.\n\nGood Luck, Noah","Camarade,\n\nCes terres désolées peuvent être impitoyables et tu sembles avoir besoin d'aide. Tu trouveras ci-joint un petit guide de survie. Si tu te débrouilles bien, tu rejoindras peut-être nos rangs. Le hameau de la Rivière blanche existe, et il est sûr.\n\nBonne chance, Noah","Lieber Freund!\n\nDas Ödland kann gnadenlos sein und du siehst aus, als könntest du etwas Hilfe gebrauchen. Anbei findest du eine kurze Anleitung, die dir beim Überleben hilft. Wenn du sie abschließt, nehmen wir vielleicht einen neuen Bürger auf. Die Siedlung von White River gibt es wirklich und sie ist sicher.\n\nViel Glück! Noah",,"Querido/a amigo/a:\n\nEl páramo puede ser un sitio peligroso y parece que necesitas una mano. Encontrarás una pequeña guía adjunta para ayudarte a sobrevivir. Si la completas, puede que te aceptemos como un nuevo ciudadano. El asentamiento Río Blanco es real y seguro.\n\nBuena suerte, Noah."
tutorialTipQuest02,,Popup Tip,KgNone,"Basic Survival is your active quest. The quest's status is displayed on the Objective Tracker in the top right of the screen. For more information on quests, access your Inventory and navigate to the Quests menu.","La quête « Les bases de la survie » est active. Le statut de la quête s'affiche dans le suivi des objectifs, en haut à droite de l'écran. Pour plus d'informations sur les quêtes, accédez à votre inventaire et ouvrez le menu des quêtes.","„Das 1x1 des Überlebens“ ist deine aktive Quest. Der Status der Quest ist oben rechts über den Ziel-Tracker einsehbar. Öffne dein Inventar und dann das Quest-Menü, um mehr über Quests zu erfahren.",,"Tu misión activa es supervivencia básica. El estado de la misión se muestra en el indicador de objetivos, en la parte superior derecha de la pantalla. Accede a tu inventario y navega por el menú misiones para obtener más información sobre éstas."
tutorialTipQuest03,,Popup Tip,KgNone,"You've earned a Skill Point for completing the Basic Survival Quest. Spend it by accessing your Inventory and navigating to the Skills menu, then highlight the desired Skill or Perk and purchase it.","Vous avez gagné un point de compétence en terminant la quête « Les bases de la survie ». Pour le dépenser, accédez à votre inventaire et ouvrez le menu des compétences, puis sélectionnez la compétence ou l'avantage de votre choix et procédez à l'achat.","Für den Abschluss der Quest „Das 1x1 des Überlebens“ hast du einen Fertigkeitspunkt erhalten. Verwende ihn über das Fertigkeiten-Menü in deinem Inventar, indem du dort die gewünschte Fertigkeit oder Eigenschaft auswählst und sie kaufst.",,"Ganaste un Punto de habilidad por completar la misión Supervivencia básica. Para gastarlo, accede a tu Inventario y navega al menú de Habilidades. Luego, selecciona la habilidad o beneficio deseado y cómpralo."
quest_BasicSurvival,,Quest Info,KgNone,Basic Survival,Les bases de la survie,Das 1x1 des Überlebens,,Supervivencia básica
quest_BasicSurvival1,,Quest Info,KgNone,Basic Survival 1/8,Les bases de la survie 1/8,Das 1x1 des Überlebens 1/8,,Supervivencia básica 1/8
quest_BasicSurvival1_subtitle,,Quest Info,KgNone,Craft a Stone Axe,Fabriquez une hache de pierre,Fertige eine Steinaxt,,Fabrica un hacha de piedra.
quest_BasicSurvival1_description,,Quest Info,KgNone,"Craft a Stone Axe to help you defend yourself and gather crafting ingredients. Gather the ingredients by attacking grass, stone, or wood objects. You can also pick up small stones by looking at them and using the Pickup action. Once you have the ingredients, access the Inventory and locate Stone Axe in the Basics category of the Crafting window. Craft a Stone Axe.","Fabriquez une hache de pierre pour vous défendre et collecter des composants. Collectez des composants en détruisant de l'herbe, des pierres et des objets en bois. Vous pouvez également ramasser de petites pierres en les regardant et en utilisant l'action de ramasser. Une fois les composants acquis, rendez-vous dans l'inventaire et cherchez la hache de pierre dans la catégorie de base de la fenêtre de fabrication. Fabriquez une hache de pierre.","Fertige eine Steinaxt, um dich besser zu verteidigen, und sammle Fertigungszutaten dafür. Sammle die Zutaten, indem du Gras, Steine oder Holzobjekte angreifst. Du kannst auch kleine Steine aufheben, indem du sie ansiehst und die Aufheben-Aktion verwendest. Wenn du die Zutaten hast, öffne dein Inventar und wähle im Fertigungs-Fenster in der Kategorie „Grundlagen“ die Steinaxt aus. Fertige eine Steinaxt.",,"Fabrica un hacha de piedra para ayudarte a defenderte y reunir ingredientes para fabricar. Ataca la hierba, piedras u objetos de madera para reunir los ingredientes. También puedes recoger piedras pequeñas si las miras y usas la acción Recoger. Una vez que tengas los ingredientes, accede al Inventario y localiza el Hacha de piedra en la categoría Básico de la ventana de Fabricación. Fabrica un hacha de piedra."
quest_BasicSurvival2,,Quest Info,KgNone,Basic Survival 2/8,Les bases de la survie 2/8,Das 1x1 des Überlebens 2/8,,Supervivencia básica 2/8
quest_BasicSurvival2_subtitle,,Quest Info,KgNone,Craft Plant Fiber Clothing,Fabriquer un vêtement en fibres végétales,Fertige Kleidung aus Pflanzenfasern,,Fabrica ropa de fibra vegetal.
quest_BasicSurvival2_description,,Quest Info,KgNone,"Craft plant fiber clothing to protect you from damage and keep you warm in cold weather. Gather plant fibers by attacking grass and small plants. Once you have the ingredients, access the Inventory and locate the Clothing category of the Crafting window. Craft plant fiber clothing.","Fabriquez un vêtement en fibres végétales pour vous protéger et vous tenir chaud lorsque les températures baissent. Collectez des fibres végétales en détruisant de l'herbe et de petites plantes. Une fois les composants acquis, rendez-vous dans l'inventaire et cherchez la catégorie des vêtements de la fenêtre de fabrication. Fabriquez un vêtement en fibres végétales.","Fertige Kleidung aus Pflanzenfasern, um dich vor Schaden zu schützen und dich bei kaltem Wetter warm zu halten. Sammle Pflanzenfasern, indem du Gras und kleinere Pflanzen angreifst. Wenn du die Zutaten hast, öffne dein Inventar und wähle im Fertigungs-Fenster die Kategorie „Kleidung“ aus. Fertige Kleidung aus Pflanzenfasern.",,"Fabrica ropa de fibra vegetal para protegerte de daño y mantenerte en calor cuando haga frío. Ataca a la hierba o a las plantas pequeñas para recoger fibra vegetal. Una vez que tengas los ingredientes, accede al Inventario y localiza la ropa en la ventana de Fabricación. Fabrica ropa de fibra vegetal."
quest_BasicSurvival3,,Quest Info,KgNone,Basic Survival 3/8,Les bases de la survie 3/8,Das 1x1 des Überlebens 3/8,,Supervivencia básica 3/8
quest_BasicSurvival3_subtitle,,Quest Info,KgNone,Wear Plant Fiber Clothing,Porter un vêtement en fibres végétales,Trage Kleidung aus Pflanzenfasern,,Ponte ropa de fibra vegetal.
quest_BasicSurvival3_description,,Quest Info,KgNone,"To wear your plant fiber clothing, access the Inventory and select an article of clothing, then select Wear in the Action window. Once dressed, access the Character menu to see the insulation and defense your worn clothing provides in the top left of the Character window.","Pour porter votre vêtement en fibres végétales, rendez-vous dans l'inventaire, sélectionnez le vêtement, puis sélectionnez l'action de porter dans la fenêtre des actions. Une fois le vêtement porté, accédez au menu du personnage pour consulter son isolation et sa défense, en haut à gauche de la fenêtre du personnage.","Um deine Kleidung aus Pflanzenfasern zu tragen, öffne dein Inventar und wähle ein Kleidungsstück aus. Dann wähle im Aktions-Fenster „Tragen“ aus. Wenn du Kleidung trägst, öffne das Charakter-Menü, um oben links zu sehen, wie viel Wärmedämmung und Verteidigung sie bietet.",,"Para ponerte la ropa de fibra vegetal, accede al Inventario y selecciona la prenda. Entonces, selecciona Vestir en la ventana de Acción. Una vez vestido, accede al menú del Personaje para ver el aislamiento y la defensa que aporta la ropa que te has puesto en la esquina superior izquierda de la ventana del Personaje."
quest_BasicSurvival4,,Quest Info,KgNone,Basic Survival 4/8,Les bases de la survie 4/8,Das 1x1 des Überlebens 4/8,,Supervivencia básica 4/8
quest_BasicSurvival4_subtitle,,Quest Info,KgNone,Craft Wooden Club,Fabriquer une massue en bois,Fertige einen Holzknüppel,,Fabrica un garrote de madera.
quest_BasicSurvival4_description,,Quest Info,KgNone,"Gather wood by attacking trees or bushes. Once you have the ingredients, access the Inventory and locate Wooden Club in the Basics category of the Crafting window. Craft a Wooden Club.","Collectez du bois en détruisant des arbres et des buissons. Une fois les composants acquis, rendez-vous dans l'inventaire et cherchez la massue en bois dans la catégorie de base de la fenêtre de fabrication. Fabriquez une massue en bois.","Sammle Holz, indem du Bäume und Büsche angreifst. Wenn du die Zutaten hast, öffne dein Inventar und wähle im Fertigungs-Fenster in der Kategorie „Grundlagen“ den Holzknüppel aus. Fertige einen Holzknüppel.",,"Ataca árboles y arbustos para reunir madera. Una vez que tengas los ingredientes, accede al Inventario y localiza el Garrote de madera en la categoría Básico de la ventana de Fabricación. Fabrica un garrote de madera."
quest_BasicSurvival5,,Quest Info,KgNone,Basic Survival 5/8,Les bases de la survie 5/8,Das 1x1 des Überlebens 5/8,,Supervivencia básica 5/8
quest_BasicSurvival5_subtitle,,Quest Info,KgNone,Craft Bow & Arrows,Fabriquer un arc et des flèches,Fertige einen Bogen und Pfeile,,Fabrica un arco y flechas.
quest_BasicSurvival5_description,,Quest Info,KgNone,"Now that you have a melee weapon, you could use a ranged weapon. Gather wood, stone, plant fibers and feathers found in bird nests on the ground. Once you have the ingredients, access the Basics category of the Crafting window. Craft a Wooden Bow and Arrows.","Maintenant que vous disposez d'une arme de mêlée, une arme de jet pourrait s'avérer utile. Collectez du bois, de la pierre, des fibres végétales et des plumes trouvées dans les nids d'oiseau au sol. Une fois les composants acquis, accédez à la catégorie de base de la fenêtre de fabrication. Fabriquez un arc en bois et des flèches.","Jetzt da du eine Nahkampfwaffe hast, kannst du auch eine Fernkampfwaffe gebrauchen. Sammle Holz, Steine, Pflanzenfasern und Federn aus Vogelnestern auf dem Boden. Wenn du die Zutaten hast, wähle die Kategorie „Grundlagen“ im Fertigungs-Fenster. Fertige einen Holzbogen und Pfeile.",,"Ahora que tienes un arma cuerpo a cuerpo, no estaría mal un arma a distancia. Reúne madera, piedra, fibra vegetal y plumas que puedes encontrar por el suelo, en nidos de pájaros. Una vez que tengas los ingredientes, accede a la categoría Básico de la ventana de Fabricación. Fabrica un arco de madera y flechas."
quest_BasicSurvival6,,Quest Info,KgNone,Basic Survival 6/8,Les bases de la survie 6/8,Das 1x1 des Überlebens 6/8,,Supervivencia básica 6/8
quest_BasicSurvival6_subtitle,,Quest Info,KgNone,Start a Base,Commencer à construire une base,Baue eine Basis,,Empieza una base.
quest_BasicSurvival6_description,,Quest Info,KgNone,Gather wood and Craft Wooden Frames from the Basics category of the Crafting window. Place Wooden Frames in the world by equipping them and using the secondary action. Upgrade them with a Stone Axe using the secondary action while you have extra wood in your Inventory.,"Collectez du bois et fabriquez des structures en bois dans la catégorie de base de la fenêtre de fabrication. Équipez les structures en bois, puis placez-les à l'aide de l'action secondaire. Grâce au bois supplémentaire dans votre inventaire, vous pouvez les améliorer avec une hache de pierre, à l'aide de l'action secondaire.","Sammle Holz und fertige über die Kategorie „Grundlagen“ im Fertigungs-Fenster Holzrahmen. Platziere Holzrahmen in der Welt, indem du sie ausrüstest und die sekundäre Aktion verwendest. Werte sie mit einer Steinaxt und der sekundären Aktion auf, während du über zusätzliches Holz im Inventar verfügst.",,Reúne madera y fabrica estructuras de madera desde la categoría Básico de la ventana de Fabricación. Equipa las estructuras de madera y usa el botón de acción secundaria para colocarlas en el mundo. Mejóralas usando la acción secundaria con un hacha de piedra si tienes madera extra en tu inventario.
quest_BasicSurvival7,,Quest Info,KgNone,Basic Survival 7/8,Les bases de la survie 7/8,Das 1x1 des Überlebens 7/8,,Supervivencia básica 7/8
quest_BasicSurvival7_subtitle,,Quest Info,KgNone,Craft a Bedroll,Fabriquer un sac de couchage,Fertige einen Schlafsack,,Fabrica un saco de dormir.
quest_BasicSurvival7_description,,Quest Info,KgNone,"Craft a Bedroll by gathering plant fibers. Once you have the ingredients open your crafting inventory, navigate to the basics recipe category, highlight the recipe and click the craft button. \n\nPlace the Bedroll in the world by first equipping it and using the secondary action key. Once placed you'll see a Bed Icon on your compass and map. This will lead you back to your home and will act as a re-spawn point if you die.","Fabriquez un sac de couchage à l'aide de fibres végétales. Une fois les composants acquis, ouvrez votre inventaire de fabrication, accédez à la catégorie des compositions de base, sélectionnez la composition souhaitée, puis cliquez sur le bouton de fabrication. \n\nÉquipez le sac de couchage, puis placez-le à l'aide de la touche d'action secondaire. Une fois placé, une icône de lit s'affichera sur votre boussole et votre carte. Cette icône vous aidera à retrouver votre foyer et servira de point de réapparition si vous veniez à mourir.","Fertige einen Schlafsack, indem du Pflanzenfasern sammelst. Wenn du die Zutaten hast, öffne dein Handwerks-Inventar und gehe zur Rezeptkategorie „Grundlagen“. Markiere das Rezept und klicke auf „Fertigen“. \n\nPlatziere den Schlafsack in der Welt, indem du ihn zuerst ausrüstest und dann die sekundäre Aktionstaste verwendest. Wenn er platziert ist, erscheint ein Bett-Symbol auf deinem Kompass und deiner Karte. Dies wird dich zurück nach Hause führen, und außerdem wirst du hier wiedererscheinen, falls du stirbst.",,"Fabrica un saco de dormir con fibra vegetal. Una vez tengas los ingredientes, abre el menú de fabricación, ve a la categoría de recetas básicas, selecciona la receta y presiona el botón de fabricar. \n\nPara poner el saco de dormir en el mundo, equípalo y presiona el botón de acción secundaria. Una vez puesto, verás un icono de una cama en la brújula y en el mapa. Esto te guiará de nuevo a tu casa y será un punto de reaparición si mueres."
quest_BasicSurvival8,,Quest Info,KgNone,Basic Survival 8/8,Les bases de la survie 8/8,Das 1x1 des Überlebens 8/8,,Supervivencia básica 8/8
quest_BasicSurvival8_subtitle,,Quest Info,KgNone,Build a Campfire,Construire un feu de camp,Mache ein Lagerfeuer,,Enciende una fogata.
quest_BasicSurvival8_description,,Quest Info,KgNone,Gather small stones and Craft a Campfire from the Basics category of the Crafting window. Equip the Campfire and place it in the world using the secondary action. Once placed you can use the campfire to warm yourself or cook.,"Collectez de petites pierres et fabriquez un feu de camp dans la catégorie de base de la fenêtre de fabrication. Équipez le feu de camp, puis placez-le à l'aide de l'action secondaire. Une fois placé, vous pouvez l'utiliser pour vous réchauffer ou cuisiner.","Sammle kleine Steine und fertige über die Kategorie „Grundlagen“ im Fertigungs-Fenster ein Lagerfeuer. Rüste das Lagerfeuer aus und platziere es mit der sekundären Aktion in der Welt. Wenn es platziert ist, kannst du das Lagerfeuer verwenden, um dich warm zu halten oder um zu kochen.",,"Reúne piedras pequeñas y fabrica una fogata desde la categoría Básico de la ventana de Fabricación. Para poner la fogata en el mundo, equípala y usa la acción secundaria. Una vez puesta, podrás usar la fogata para cocinar o para entrar en calor."
quest_WhiteRiverCitizen,,Quest Info,KgNone,White River Citizen,,,,
quest_WhiteRiverCitizen1,,Quest Info,KgNone,White River Citizen 1/1,,,,
quest_WhiteRiverCitizen1_subtitle,,Quest Info,KgNone,Journey to Settlement,,,,
quest_WhiteRiverCitizen1_description,,Quest Info,KgNone,"Good Job Survivor,\n\nYou have proved to be capable with much potential. We have marked your map with the nearest White River Outpost location. There you will find a Trader where you can buy and sell goods, and trade stories with one of our friendly citizens.\n\nWelcome Aboard, Noah",,,,
challenge_silenceofthelambs,,Challenge Info,KgNone,Silence of the Lambs,Le silence des agneaux,Das Schweigen der Lämmer,,El silencio de los inocentes
challenge_silenceofthelambs_offer,,Challenge Info,KgNone,"Dear Survivor,\nIf you've found this note then you know my crew and I have been watching you from afar. You're pretty good at survival but let's see if you can pass this test and just maybe we'll let you join our clan.\n\nGood Luck, Crazy Jake\n\nChallenge: Kill a screamer zombie.","Salut la terreur,\nSi tu as trouvé ce message, tu sais maintenant que mon équipe et moi t'observons de loin. Tu te débrouilles pas mal en survie, mais voyons si tu réussis ce test. On te laissera peut-être rejoindre notre clan après ça.\n\nBonne chance, Jake le cinglé\n\nDéfi : tuer un zombie hurleur","Lieber Überlebender!\nWenn du diese Notiz gefunden hast, dann weißt du, dass meine Leute und ich dich aus der Ferne beobachtet haben. Du schlägst dich ganz gut im Überlebenskampf, aber sehen wir mal, ob du diesen Test bestehst. Und vielleicht darfst du dich dann unserem Klan anschließen.\n\nViel Glück! Crazy Jake\n\nHerausforderung: Töte einen Schreier-Zombie.",,"Querido/a sobreviviente:\nSi encuentras esta nota, sabrás que mi grupo y yo te hemos estado vigilando desde lejos. Se te da muy bien eso de sobrevivir, pero veamos si puedes pasar esta prueba. Si lo haces, quizá te puedas unir a nuestro clan.\n\nBuena suerte, Jake el Loco.\n\nDesafío: Mata a un zombi gritón."
challenge_silenceofthelambs_subtitle,,Challenge Info,KgNone,Kill some Screamer Zombie,Tuer des zombies hurleurs,Töte einen Schreier-Zombie,,Mata zombis gritones
challenge_drunkanddisorderly,,Challenge Info,KgNone,Drunk and Disorderly,Bagarre d'ivrogne,Dicht und dichter,,Embriaguez y escándalo
challenge_drunkanddisorderly_offer,,Challenge Info,KgNone,"Listen Punk,\nIf you've come to possess this note then know this. We've been watching you. You're pretty crafty but let's see if you can do this task and just maybe you can join our little band of merry survivors.\n\nCrazy is my middle name... Jake\n\nChallenge: Kill some zombies with your fists while drunk","Écoute un peu,\nSi tu as ce message entre les mains, tu le sais déjà. On te surveille. Tu es assez habile, mais voyons si tu réussis cette tâche. On verra ensuite si tu peux rejoindre notre joyeuse bande de survivants.\n\nJake, surnommé le cinglé...\n\nDéfi : tuer des zombies à mains nues en étant ivre","Pass mal auf, du!\nWenn du im Besitz dieser Notiz bist, dann ist eines sicher: Wir beobachten dich. Du bist ja ganz clever, aber mal sehen, ob du diese Aufgabe erledigen kannst. Und vielleicht darfst du dich dann unserer kleinen Gruppe fröhlicher Überlebender anschließen.\n\nCrazy ist mein zweiter Vorname … Jake\n\nHerausforderung: Töte betrunken ein paar Zombies mit deinen Fäusten",,"Oye, tú:\nSi tienes esta nota, entonces debes saberlo. Te hemos estado vigilando. Eres muy hábil, pero vamos a ver si puedes hacer esto. Si lo haces, quizás te dejemos unirte a nuestra pequeña banda de alegres sobrevivientes.\n\nLoco es mi segundo nombre... Jake.\n\nDesafío: Mata zombis a puñetazos mientras estás borracho."
challenge_drunkanddisorderly_subtitle,,Challenge Info,KgNone,Fist Fight Zombies Drunk,Tuer des zombies à mains nues en étant ivre,Betrunkener Faustkampf mit Zombies,,Emborráchate y pelea a puñetazos contra zombis.
challenge_nurseyoubacktohealth,,Challenge Info,KgNone,Nurse You Back to Health,Besoin d'infirmières,Die kranken Schwestern,,Cuidarte hasta curarte
challenge_nurseyoubacktohealth_offer,,Challenge Info,KgNone,"Hey Survivor,\nIf you've come into possession of this note then you should know we've been tailing you. We like your style but before we roll out the red carpet to our camp let's see if you can handle this little test.\n\nCrazy ‘and I like it' Jake\n\nChallenge: Kill some nurse zombies","La terreur,\nSi tu as trouvé ce message, tu sais qu'on te suit de près. Tu nous plais bien, mais avant de voir si on peut te dérouler le tapis rouge vers notre camp, il va falloir passer ce petit test.\n\nJake le cinglé, et pas qu'un peu\n\nDéfi : tuer des infirmières zombies","Hallo Überlebender!\nWenn du im Besitz dieser Notiz bist, heißt das, dass wir dich beobachten. Dein Stil gefällt uns, aber bevor wir dir den roten Teppich zu unserem Lager ausrollen, musst du erst diesen kleinen Test bestehen.\n\nCrazy „und so gefällt es mir“ Jake\n\nHerausforderung: Töte ein paar Krankenschwester-Zombies",,"Oye, sobreviviente:\nSi encontraste esta nota, sabrás que te estamos siguiendo. Nos gusta tu estilo, pero antes tender la alfombra roja a nuestro campamento, veamos si puedes pasar esta prueba.\n\nJake, loco de remate.\n\nDesafío: Mata a zombis enfermeros."
challenge_nurseyoubacktohealth_subtitle,,Challenge Info,KgNone,Kill some Nurse Zombies,Tuer des infirmières zombies,Töte ein paar Krankenschwester-Zombies,,Mata a Zombis Enfermeros.
challenge_copanattitude,,Challenge Info,KgNone,Cop an Attitude,Filature,Dein Freund und Helfer,,Siempre llevando la contra
challenge_copanattitude_offer,,Challenge Info,KgNone,"Traveler,\nThe fact that you're reading this note is no accident. My boys have been watching you and we're always looking for new recruits that are still on the living side of things. But before we get all chummy we'd like you to do this little thing to see what you're made of.\n\nThey call me Crazy Jake\n\nChallenge: Kill some zombie cops","Salut la compagnie,\nSi tu lis ce message, ce n'est pas par hasard. Ça fait quelque temps qu'on t'observe, mes gars et moi. On cherche toujours de nouvelles recrues parmi les vivants. Mais avant qu'on se serre la pince, on voudrait que tu nous montres de quoi tu es capable.\n\nJake le cinglé, comme on m'appelle\n\nDéfi : tuer des flics zombies","Hallo Reisender!\nEs ist kein Zufall, dass du diese Notiz liest. Meine Jungs haben dich beobachtet und wir sind immer auf der Suche nach neuen Rekruten, die noch nicht das Zeitliche gesegnet haben. Aber bevor wir hier einen auf Kumpel machen, musst du diese Kleinigkeit erledigen, um zu zeigen, was du draufhast.\n\nMan nennt mich Crazy Jake\n\nHerausforderung: Töte ein paar Zombie-Polizisten",,"Viajero/a:\nEl que estés leyendo esta nota no es cosa del destino. Mis chicos te han estado observando. Siempre estamos en busca de reclutas nuevos que todavía tengan algo de vida en sus carnes. Pero antes de hacernos amigos, queremos que hagas algo para ver de qué estás hecho.\n\nMe llaman Jake el Loco.\n\nDesafío: Mata a zombis policía."
challenge_copanattitude_subtitle,,Challenge Info,KgNone,Kill some Zombie Cops,Tuer des flics zombies,Töte ein paar Zombie-Polizisten,,Mata a Zombis Policía.
challenge_dogdaysareover,,Challenge Info,KgNone,The Dog Days Are Over,Un mal de chien,Wir gehen nicht vor die Hunde,,Adiós a los días de perro
challenge_dogdaysareover_offer,,Challenge Info,KgNone,"Congrats Recruit,\nThis note is a personal invitation to join our clan. We've been following you and see potential. Do this job and we'll think about letting you join. Let's see if you're tough enough to kill some zombie dogs.\n\nI'm fucking Crazy Jake\n\nChallenge: Kill some zombie dogs","Félicitations recrue,\nCe message est une invitation à rejoindre notre clan. On te suit depuis un moment et tu as du potentiel. Fais ce petit boulot et on te laissera peut-être nous rejoindre. Voyons si tu as le cran de tuer des chiens enragés.\n\nJe suis Jake, le foutrement cinglé\n\nDéfi : tuer des chiens enragés","Gratuliere Rekrut!\nDiese Notiz ist eine persönliche Einladung, unserem Klan beizutreten. Wir haben dich beobachtet und dein Potenzial erkannt. Erledige diese Aufgabe und wir überlegen uns, dich aufzunehmen. Mal sehen, ob du stark genug bist, um ein paar Zombie-Hunde zu töten.\n\nIch bin der verdammte Crazy Jake\n\nHerausforderung: Töte ein paar Zombie-Hunde",,"Felicitaciones, recluta:\nEsta nota es una invitación personal para que te unas a nuestro clan. Te hemos estado siguiendo y parece que tienes potencial. Termina este trabajito y tal vez consideremos dejar que te unas a nosotros. Veamos si eres lo suficientemente fuerte como para matar algunos perros zombi.\n\nSoy el maldito Jake el Loco.\n\nDesafío: Mata a perros zombi."
challenge_dogdaysareover_subtitle,,Challenge Info,KgNone,Kill some Zombie Dogs,Tuer des chiens enragés,Töte ein paar Zombie-Hunde,,Mata a Perros Zombi.
challenge_itsybitsyspider,,Challenge Info,KgNone,Itsy Bitsy Spider,Une araignée au plafond,Die klitzekleine Spinne,,Itsi bitsi araña
challenge_itsybitsyspider_offer,,Challenge Info,KgNone,"Hey Jackass,\nIf you're reading this note it should come as no surprise that we've been sizing you up. I've got just the test for a simpleton like you. Do it and we might take you in.\n\nCrazier than ever... Jake\n\nChallenge: Kill some spider zombies","Salut la buse,\nSi tu lis ce message, tu dois te douter qu'on t'évalue. J'ai le test idéal pour les idiots dans ton genre. Réussis-le et on te laissera peut-être nous rejoindre.\n\nJake le plus cinglé de tous...\n\nDéfi : tuer des zombies araignées","Hey du Trottel!\nWenn du diese Notiz liest, sollte es dich nicht überraschen, dass wir dich beobachten. Und ich habe genau den richtigen Test für einen Dummkopf wie dich. Erledige ihn und vielleicht nehmen wir dich auf.\n\nVerrückter als je zuvor … Jake\n\nHerausforderung: Töte ein paar Spinnen-Zombies",,"Oye, imbécil:\nSi estás leyendo esta nota, no te extrañará saber que te estemos evaluando. Tengo la prueba perfecta para alguien tan papanatas como tú. Hazlo y puede que te dejemos unirte.\n\nJake, más loco que nunca.\n\nDesafío: Mata a algunas arañas zombi."
challenge_itsybitsyspider_subtitle,,Challenge Info,KgNone,Kill some Spider Zombies,Tuer des zombies araignées,Töte ein paar Spinnen-Zombies,,Mata a algunas Arañas Zombi.
challenge_ladykiller,,Challenge Info,KgNone,Lady Killer,"Femmes, je vous aime",Frauenheld,,Rompecorazones
challenge_ladykiller_offer,,Challenge Info,KgNone,"Dear Stranger,\nMy crew have been following you and have reported some potential. That said if you can pass this challenge we may have room for one more new recruit in our camp.\n\nCrazy ‘Like a Fox' Jake\n\nChallenge: Kill some female zombies","Salut toi,\nMon équipe te suit depuis un certain temps et tu fais preuve de potentiel. Si tu réussis ce défi, il se pourrait qu'on ait de la place pour une nouvelle recrue dans notre campement.\n\nJake le renard cinglé\n\nDéfi : tuer des femmes zombies","Lieber Fremder!\nMeine Leute haben dich beobachtet und berichten, dass du Potenzial hast. Wenn du diese Herausforderung schaffst, haben wir in unserem Lager vielleicht Platz für noch einen neuen Rekruten.\n\nCrazy „wie ein Fuchs“ Jake\n\nHerausforderung: Töte ein paar weibliche Zombies",,"Querido/a extraño/a:\nMi grupo te ha estado siguiendo y dice que tienes potencial. Dicho esto, si pasas este desafío, quizá haya lugar para un recluta nuevo en nuestro campamento.\n\nJake, loco como una cabra.\n\nDesafío: Mata a algunas zombis mujer."
challenge_ladykiller_subtitle,,Challenge Info,KgNone,Kill some Female Zombies,Tuer des femmes zombies,Töte ein paar weibliche Zombies,,Mata a algunas Zombis Mujer.
challenge_maneater,,Challenge Info,KgNone,The Man Eater,Un monde d'hommes,Echte Kerle,,Devorahombres
challenge_maneater_offer,,Challenge Info,KgNone,"Hey Asshole,\nThe wasteland is a lonely desolate place. We've been looking in on you and think you might be a good addition to our clan. But before we take in another mouth to feed you'll need to prove yourself worthy. Do this task and we'll consider taking you in.\n\nCrazy ‘but still kicking' Jake\n\nChallenge: Kill some male zombies","Salut trou de balle,\nOn se sent vite seul sur les terres désolées. Après observation, on trouve que tu pourrais être une bonne recrue pour notre clan. Mais avant qu'on accepte une nouvelle bouche à nourrir, il va falloir que tu fasses tes preuves. Accomplis cette tâche et on verra.\n\nJake le cinglé, mais toujours en forme\n\nDéfi : tuer des hommes zombies","Hey Arschloch!\nDas Ödland ist einsam und trostlos. Wir haben dich beobachtet und denken, dass du gut zu unserem Klan passen würdest. Aber bevor wir noch ein hungriges Maul mehr durchfüttern müssen, musst du dich erst als würdig erweisen. Erledige diese Aufgabe und vielleicht nehmen wir dich auf.\n\nCrazy „aber noch immer fit“ Jake\n\nHerausforderung: Töte ein paar männliche Zombies",,"Oye, estúpido:\nEl páramo es un lugar solitario y desolado. Te hemos seguido la pista y creemos haber encontrado una adición buena a nuestro clan. Pero antes de tener otra boca que alimentar, debemos asegurarnos de que te lo mereces. Completa esta tarea y lo pensaremos.\n\nJake, loquito, pero coleando.\n\nDesafío: Mata a un par zombis hombre."
challenge_maneater_subtitle,,Challenge Info,KgNone,Kill some Male Zombies,Tuer des hommes zombies,Töte ein paar männliche Zombies,,Mata a un par Zombis Hombre.
challenge_imalumberjackandimokay,,Challenge Info,KgNone,I'm a Lumberjack and I'm Okay,Va falloir bûcher,Ich bin Holzfäller und mir geht’s gut,,Soy un leñador y me parece bien
challenge_imalumberjackandimokay_offer,,Challenge Info,KgNone,"Hey Bastard,\nWe've been watching you and we know who you are. You seem like you can take care of yourself pretty well but let's see if you can handle this challenge. Do this and we might just induct you into our private club. You better dress warm.\n\nI'm crazy in the head, Crazy Jake\n\nChallenge: Kill some lumberjack zombies with a fireaxe","Salut macaque,\nOn t'observe et on sait qui tu es. Tu as l'air de bien te débrouiller, mais voyons si tu arrives à relever ce défi. Fais ça correctement et tu auras peut-être le droit de rejoindre notre club privé. Couvre-toi bien surtout.\n\nJake le cinglé pas bien dans sa tête\n\nDéfi : tuer des bûcherons zombies avec une hache de pompier","Hey Bastard!\nWir haben dich beobachtet und wir wissen, wer du bist. Du scheinst gut auf dich selbst aufpassen zu können. Mal sehen, ob du dich auch dieser Herausforderung stellen kannst. Erledige das und vielleicht nehmen wir dich in unseren privaten Klub auf. Zieh dich lieber warm an.\n\nDer durchgeknallte Crazy Jake\n\nHerausforderung: Töte ein paar Holzfäller-Zombies mit einer Feueraxt",,"Oye, anormal:\nTe hemos estado vigilando y sabemos quién eres. Parece que puedes cuidarte solo bastante bien, pero vamos a ver si puedes hacer esto. Hazlo y puede que te admitamos en nuestro club privado. Será mejor que te abrigues.\n\nDe remate, Jake el Loco.\n\nDesafío: Mata a un par zombis leñador con un hacha de bombero."
challenge_imalumberjackandimokay_subtitle,,Challenge Info,KgNone,Kill some Snow Zombies,Tuer des zombies des neiges,Töte ein paar Schnee-Zombies,,Mata a un par zombis de nieve.
challenge_yournothingspecial,,Challenge Info,KgNone,You're nothing Special,Tu n'as rien de spécial,Du bist nichts Besonderes,,No eres especial
challenge_yournothingspecial_offer,,Challenge Info,KgNone,"Listen up Fucker,\nThe only reason you're not dead is because I like you. That's right we've been watching you. We could use someone with your talents so if you can handle this little tiny task you might just make it onto Team Crazy.\n\nI'm batshit crazy & loving it, Crazy Jake\n\nChallenge: Kill some special infected zombies","Écoute débile,\nSi tu es toujours en vie, c'est parce que je t'aime bien. Et ouais, on te surveille. Quelqu'un avec tes talents pourrait nous être utile, alors si tu arrives à venir à bout de cette petite tâche, tu pourras peut-être rejoindre l'équipe du cinglé.\n\nJake le cinglé comme pas possible\n\nDéfi : tuer des zombies infectés spéciaux","Hör zu, du Arsch!\nDu bist nur noch am Leben, weil ich dich mag. Ganz recht, wir beobachten dich. Wir könnten jemanden mit deinen Talenten gebrauchen. Wenn du also diese klitzekleine Aufgabe erledigen kannst, schaffst du es vielleicht ins Team Crazy.\n\nIch bin so was von durchgeknallt, aber so gefällt es mir! Crazy Jake\n\nHerausforderung: Töte ein paar besondere infizierte Zombies",,"Escucha, idiota:\nSi no estás bajo tierra es porque me caes bien. Es cierto, te hemos estado vigilando. Nos vendría bien alguien con tu talento, así que si puedes acabar esta sencilla tarea, puede que formes parte del Equipo Loco.\n\nEstoy tocado y me encanta, Jake el Loco.\n\nDesafío: Mata a un par zombis especiales infectados."
challenge_yournothingspecial_subtitle,,Challenge Info,KgNone,Kill some Special infected,Tuer des infectés spéciaux,Töte ein paar besondere Infizierte,,Mata a un par especiales infectados.
challenge_killthewabbit,,Challenge Info,KgNone,Kill the Wabbit,Laaapin,Kaninchenzeit,,Mata al conejito.
challenge_killthewabbit_offer,,Challenge Info,KgNone,"Howdy Survivor,\nIf you've picked up this note then you know we've been observing you. You've got survival skills I'll give you that but let's see if you can pass this challenge and just maybe we'll let you join us.\n\nGood Luck Slick Willie\n\nChallenge: Kill some rabbits with a sawed off shotgun","Bien le bonjour,\nSi tu as récupéré ce message, tu sais qu'on t'observe. Tu t'y connais en survie, c'est certain, mais voyons si tu peux relever ce défi et peut-être qu'on te laissera nous rejoindre.\n\nBonne chance, Willie le rusé\n\nDéfi : tuer des lapins avec un fusil à pompe à canon scié","Hallihallo, Überlebender!\nWenn du diese Notiz gefunden hast, weißt du, dass wir dich beobachtet haben. Du bist ein Überlebenskünstler, das muss man dir lassen, aber sehen wir mal, ob du diese Herausforderung bestehst. Und vielleicht nehmen wir dich dann auf.\n\nViel Glück! Slick Willie\n\nHerausforderung: Töte ein paar Hasen mit einer abgesägten Schrotflinte",,"Qué hay, sobreviviente:\nSi recogiste esta nota, sabrás que te estamos observando. Tus habilidades de supervivencia son buenas, pero vamos a ver si puedes superar este desafío. Quizá te dejemos entrar si lo haces.\n\nBuena suerte, Willie el Escurridizo.\n\nDesafío: Mata a un par conejos con una escopeta recortada."
challenge_killthewabbit_subtitle,,Challenge Info,KgNone,Kill Rabbits with Shotgun,Tuer des lapins avec un fusil,Töte Hasen mit einer Schrotflinte,,Mata a un par conejos con una escopeta.
challenge_nailsomechicks,,Challenge Info,KgNone,Nail Some Chicks,Fais-toi des poulettes,Nagel ein paar Hühner,,Remacha los pollos
challenge_nailsomechicks_offer,,Challenge Info,KgNone,"Hello Friend,\nIf you're reading this note then you know we've been watching you. We're looking to add some new recruits and I think you've got what it takes. Do this little job and we might just make room for one more chicken in our coop. That is unless you're chicken ha ha.\n\nSlicker than greased goose shit... Willie\n\nChallenge: Kill some chickens with a Nailgun","Salut camarade,\nSi tu lis ce message, tu sais qu'on te surveille. On cherche de nouvelles recrues et on pense que tu peux faire l'affaire. Fais ce petit boulot et il se peut qu'on prenne une volaille de plus au poulailler. Enfin, sauf si t'es une poule mouillée, haha.\n\nWillie le rusé comme un renard...\n\nDéfi : tuer des poulets avec un pistolet à clous","Hallo Freund!\nWenn du diese Notiz liest, weißt du, dass wir dich beobachtet haben. Wir suchen nach neuen Rekruten und ich denke, du hast, was wir brauchen. Erledige diese kleine Aufgabe und vielleicht machen wir Platz für noch ein Huhn in unserem Hühnerstall. Außer du bist ein feiges Huhn. Haha.\n\nGlatter als eingefettete Gänsescheiße … Willie\n\nHerausforderung: Töte ein paar Hühner mit einer Nagelpistole",,"Hola:\nSi estás leyendo esta nota, sabrás que tienes compañía. Buscamos nuevos reclutas y creemos que tú tienes lo necesario. Haz este trabajito y puede que haya sitio para una gallina más en nuestro corral. A menos que seas una verdadera gallina. Ja, ja.\n\nWillie, más escurridizo que una mierda de pavo engrasada.\n\nDesafío: Mata a algunos pollos con la pistola de clavos."
challenge_nailsomechicks_subtitle,,Challenge Info,KgNone,Kill Chickens with Nailgun,Tuer des poulets avec un pistolet à clous,Töte Hühner mit einer Nagelpistole,,Mata a pollos con la pistola de clavos.
challenge_thatlldopig,,Challenge Info,KgNone,That'll Do Pig,Espèce de porc,"Gut gemacht, Schwein",,"Eso es todo, puerco"
challenge_thatlldopig_offer,,Challenge Info,KgNone,"Greetings Traveler,\nIf you ‘all are holding this note then you should know my boys have been sticking to you like flies on pig shit. That's because we think you just might be Slick Willie material. Now if you can pull off this wee little task we might just call you kin.\n\nI ain't no city slicker... Willie\n\nChallenge: Kill some pigs","Salutations tête brûlée,\nSi tu as ce message entre les mains, tu sais que mes gars te collent au derrière comme les mouches au cul des porcs. Tout ça parce qu'on te pense digne de Willie le rusé. Remplis cette tâche et tu feras peut-être partie de la famille.\n\nWillie le cul-terreux rusé\n\nDéfi : tuer des porcs","Sei gegrüßt, Reisender!\nWenn du diese Notiz in Händen hältst, dann solltest du wissen, dass meine Jungs dich umschwirrt haben wie Fliegen die Schweinescheiße. Denn wir denken, dass du was für Slick Willie wärst. Wenn du jetzt nur noch diese klitzekleine Aufgabe erledigst, dann bist du vielleicht einer von uns.\n\nIch bin kein schmieriges Stadtkind … Willie\n\nHerausforderung: Töte ein paar Schweine",,"Saludos, viajero/a:\nSi esta nota está en tus manos, sabrás que mis chicos han estado pegados a ti como moscas en mierda de cerdo. Es porque creemos que tienes lo necesario para ser parte de la banda de Willie el Escurridizo. Si puedes hacerte cargo de esta insignificante tarea, tal vez formes parte de nuestra familia.\n\nTodo se me escurre... Willie.\n\nDesafío: Mata a algunos cerdos."
challenge_thatlldopig_subtitle,,Challenge Info,KgNone,Kill Pigs,Tuer des porcs,Töte Schweine,,Mata a puercos.
challenge_stagparty,,Challenge Info,KgNone,Stag Party,Bienvenue chez les cornus,Ich werd zum Hirsch!,,Fiesta de ciervos
challenge_stagparty_offer,,Challenge Info,KgNone,"Well how do you do,\nFriend if you've reading this letter than you should know my crew has been watching you. Do this little task for us and we might let you join the Willies. If not don't let the door hit you where the good lord split you.\n\nSlick ‘as a whistle' Willie\n\nChallenge: Kill some Stags","Comment ça va ?\nSi tu lis cette lettre, tu sais sûrement que mon équipe t'observe. Rends-nous service et on pourrait bien te laisser rejoindre le clan de Willie. Dans le cas contraire, gare à tes fesses en repartant.\n\nWillie l'enfoiré sacrément rusé\n\nDéfi : tuer des cerfs","Na wie geht es dir, Freund?\nWenn du diesen Brief liest, solltest du wissen, dass meine Leute dich beobachtet haben. Erledige diese kleine Aufgabe für uns und vielleicht darfst du dann den Willies beitreten. Falls nicht, dann mach dich schnell vom Acker!\n\nSlick „glatt wie ein Aal“ Willie\n\nHerausforderung: Töte ein paar Hirsche",,"¿Qué tal te va, colega?:\nSi estás leyendo esta carta, sabrás que mi grupo te ha estado siguiendo. Realiza esta tarea y puede que formes parte de los Willies. Si no la haces, no dejes que la puerta te golpee las narices.\n\nWillie, más escurridizo que una anguila.\n\nDesafío: Mata a un par de ciervos."
challenge_stagparty_subtitle,,Challenge Info,KgNone,Kill Stags,Tuer des cerfs,Töte Hirsche,,Mata ciervos.
challenge_dontfeedthebears,,Challenge Info,KgNone,Don't Feed the Bears,Ours mal léché,Bärenhunger,,No alimente a los osos
challenge_dontfeedthebears_offer,,Challenge Info,EnChanged KgNone,"Howdy Friend,\nUnless you got shit for brains you probably know we've been following you. Now that we've got the pleasantries out of the way let me get right to the point. We want you to join the Willies but first you have to pass this initiation for us to consider it.\n\nSlicker than a minnow's dick... Willie\n\nChallenge: Kill some Bears","Salut camarade,\nÀ moins que tu aies de la merde à la place de la cervelle, tu sais qu'on te suit depuis un moment. Après ces politesses, venons-en au fait. On aimerait que tu rejoignes le clan de Willie, mais tu dois réussir notre initiation avant qu'on puisse l'envisager.\n\nWillie le rusé foutrement pervers\n\nDéfi : tuer des ours","Hallihallo Freund!\nWenn dir nicht jemand ins Hirn geschissen hat, weißt du wahrscheinlich schon, dass wir dich beobachtet haben. Jetzt da wir die nötigen Höflichkeiten ausgetauscht haben, komme ich gleich zum Punkt. Wir möchten, dass du den Willies beitrittst, aber zuerst musst du diese Prüfung bestehen, damit wir dich vielleicht aufnehmen.\n\nGlatter als ein Fischschwanz … Willie\n\nHerausforderung: Töte ein paar Bären",,"Qué hay, amigo/a:\nA menos que tengas un cerebro de mierda, probablemente sabes que te estamos siguiendo. Ya que terminamos con las cortesías, vayamos al grano. Queremos que te unas a los Willies, pero antes tienes que pasar un rito de iniciación para siquiera considerarte.\n\nWillie, escurridizo cual pinga de pececillo.\n\nDesafío: Mata a un par osos."
challenge_dontfeedthebears_subtitle,,Challenge Info,KgNone,Kill Bears,Tuer des ours,Töte Bären,,Mata a osos.
challenge_buythefarm,,Challenge Info,KgNone,Buy the Farm,La ferme,Tierisch gut,,Compra la granja
challenge_buythefarm_offer,,Challenge Info,EnChanged KgNone,"Well Survivor,\nI guess you found the note we left you. Now that the cat's out of the bag let's get down to business. We've been watching you and think you might make a good recruit. But before we open our doors to a stranger let's see if you can do this simple job.\n\nI'm slicker than cat shit on linoleum... Willie\n\nChallenge: Kill some Animals","Alors la terreur,\nFaut croire que tu as trouvé le message qu'on t'a laissé. Ça, c'est fait, passons aux choses sérieuses. Après avoir vu ce dont tu es capable, on trouve que tu ferais une bonne recrue. Mais avant qu'on t'accepte, voyons si tu peux faire un truc aussi simple que cette tâche.\n\nWillie le plus rusé des merdeux\n\nDéfi : tuer des animaux","Also gut, Überlebender!\nDu hast wohl die Notiz gefunden, die wir für dich hinterlassen haben. Jetzt da die Katze aus dem Sack ist, können wir gleich zum Punkt kommen. Wir haben dich beobachtet und denken, dass du ein guter Rekrut wärst. Doch bevor wir einen Fremden aufnehmen, müssen wir erst sehen, ob du diese einfache Aufgabe erledigen kannst.\n\nIch bin glatter als Katzenscheiße auf Linoleum … Willie\n\nHerausforderung: Töte ein paar Tiere",,"Bueno, sobreviviente:\nCreo que has encontrado la nota que te dejé. Ahora que ya se descubrió el pastel, vamos a lo que nos va. Te hemos estado siguiendo y creemos que puedes ser un buen recluta. Pero antes de abrirle las puertas a un extraño, veamos si puedes hacer un trabajillo muy simple.\n\nWillie, más escurridizo que una mierda de gato en linóleo.\n\nDesafío: Mata a un par animales."
challenge_buythefarm_subtitle,,Challenge Info,KgNone,Kill some Animals,Tuer des animaux,Töte ein paar Tiere,,Mata a un par animales.
treasure_taylor,,,KgNone,Taylor's Treasure Map,La carte au trésor de Taylor,Taylors Schatzkarte,,Mapa del tesoro de Taylor
treasure_taylor_offer,,Challenge Info,KgNone,"Dear Survivor,\nIf you're reading this note than the worst has probably happened and the odds are I'm dead. But rather than let all my stashes of supplies go to waste I'd like you to have one of them. I've marked the location on this map for you.\n\nGood Luck Taylor","Bonjour,\nSi tu lis ce message, c'est que le pire est arrivé et que je n'ai probablement pas survécu. Plutôt que de gaspiller toutes mes réserves, je voudrais que tu en utilises une. L'emplacement est indiqué sur cette carte.\n\nBonne chance, Taylor","Lieber Überlebender!\nWenn du diese Notiz liest, dann ist wohl das Schlimmste eingetreten und ich bin wahrscheinlich tot. Aber da ich nicht möchte, dass niemand etwas von meinen Vorräten hat, sollst du eines meiner Verstecke aufsuchen. Ich habe den Standort auf dieser Karte markiert.\n\nViel Glück! Taylor",,"Querido/a sobreviviente:\nSi estás leyendo esta nota, probablemente sucedió lo peor y la muerte me haya llevado. Pero en lugar de dejar que mi alijo se desperdicie, quiero que tú lo tengas. Marqué su ubicación en este mapa.\n\nBuena suerte, Taylor."
treasure_taylor_subtitle,,Challenge Info,KgNone,Taylor's Treasure Map,La carte au trésor de Taylor,Taylors Schatzkarte,,Mapa del tesoro de Taylor
treasure_nickole,,,KgNone,Nickole's Treasure Map,La carte au trésor de Nickole,Nickoles Schatzkarte,,Mapa del tesoro de Nickole
treasure_nickole_offer,,Challenge Info,KgNone,"To whom it may concern,\nIf you've come to possess this note than quite possibly I've been eaten by the dead. Follow this map to one of my many valuable treasure locations I buried to keep safe from Crazy Jake. If you find it may you make good use of it.\n\nBest Wishes Nickole","À qui lira ce message,\nSi tu as ces mots en ta possession, c'est que les morts ont fini par me dévorer. Suis cette carte pour trouver l'un des nombreux et précieux trésors que j'ai protégés de Jake le cinglé. Si tu le trouves, utilise-le à bon escient.\n\nAmicalement, Nickole","An alle, die es angeht!\nWenn du im Besitz dieser Notiz bist, dann ist es gut möglich, dass ich von den Toten aufgefressen wurde. Folge dieser Karte zu einem meiner Verstecke mit wertvollen Schätzen, die ich vergraben habe, damit Crazy Jake sie nicht findet. Wenn du es findest, mach das Beste daraus.\n\nLiebe Grüße Nickole",,"A quien corresponda:\nSi encontraste esta nota, probablemente fui cena de los muertos. Sigue este mapa para encontrar uno de mis muchos tesoros. Están enterrados bajo tierra para ocultarlos de Jake el Loco. Si lo encuentras, espero que te sea útil.\n\nBuena suerte, Nickole."
treasure_nickole_subtitle,,Challenge Info,KgNone,Nickole's' Treasure Map,La carte au trésor de Nickole,Nickoles Schatzkarte,,Mapa del tesoro de Nickole
treasure_stephan,,,KgNone,Stephan's Treasure Map,La carte au trésor de Stephan,Stephans Schatzkarte,,Mapa del tesoro de Stephan
treasure_stephan_offer,,Challenge Info,KgNone,"Dear Friend,\nIf you've got this note than I'm probably dead or even worse one of the monsters. I leave you this map to one of my many stockpiles of buried supplies. If you find it promise me you'll use it to make the world a better place again.\n\nYours Truly Stephan","Camarade,\nSi tu lis ce message, je suis certainement mort ou, pire, je suis devenu l'un des monstres. Je te laisse donc cette carte, qui te guidera vers l'un de mes nombreux stocks enterrés. Si tu le retrouves, promets-moi que tu t'en serviras pour rendre ce monde meilleur.\n\nTon serviteur, Stephan","Lieber Freund!\nWenn du diese Notiz hast, dann bin ich wahrscheinlich tot oder, noch schlimmer, eines von den Monstern. Ich hinterlasse dir diese Karte, die dich zu einem meiner zahlreichen Verstecke führt, wo ich Vorräte vergraben habe. Wenn du es findest, versprich mir, dass du diese Welt damit wieder zu einem besseren Ort machst.\n\nHochachtungsvoll Stephan",,"Querido/a amigo/a:\nSi tienes esta nota, probablemente esté muerto, o peor, puede que sea uno de esos monstruos. Te dejo este mapa. Te llevará a una de mis muchas reservas de suministros enterradas. Si la encuentras, promete que la usarás para hacer de este mundo un lugar mejor otra vez.\n\nCon amor, Stephan."
treasure_stephan_subtitle,,Challenge Info,KgNone,Stephan's Treasure Map,La carte au trésor de Stephan,Stephans Schatzkarte,,Mapa del tesoro de Stephan
treasure_jennifer,,,KgNone,Jennifer's Treasure Map,La carte au trésor de Jennifer,Jennifers Schatzkarte,,Mapa del tesoro de Jennifer
treasure_jennifer_offer,,Challenge Info,KgNone,"To whomever finds this note,\nFriend the end is near. The monsters are breaking down my door but in my final moments I can only think of how I want to be remembered. Not as a coward but as someone who thinks of others. I leave you this map to one of my many secret buried chests.\n\nGod Bless You Jennifer","À qui trouvera ce message,\nCamarade, la fin est proche. Les monstres s'apprêtent à enfoncer ma porte. Dans mes derniers instants, je pense à ce que je laisse derrière moi. J'aimerais que les gens pensent à mon altruisme plutôt qu'à ma lâcheté. Je te laisse cette carte qui te guidera vers l'un de mes nombreux coffres secrets enterrés.\n\nQue Dieu te bénisse, Jennifer","An denjenigen, der diese Notiz findet!\nFreund, das Ende ist nahe. Die Monster brechen meine Tür auf, aber in meinen letzten Momenten kann ich nur daran denken, wie ich in Erinnerung bleiben möchte. Nicht als Feigling, sondern als jemand, der an andere denkt. Ich hinterlasse dir diese Karte, die dich zu einer meiner vielen geheimen Truhen führt, die ich vergraben habe.\n\nGott segne dich! Jennifer",,"A quier corresponda:\nAmigo, el final está cerca. Los monstruos están derribando la puerta, pero en mis últimos momentos, solo puedo pensar en cómo quiero que me recuerden. No como una cobarde, sino como alguien que pensaba en los demás. Te dejo este mapa. Lleva hacia uno de mis muchos cofres secretos enterrados.\n\nDios te bendiga, Jennifer."
treasure_jennifer_subtitle,,Challenge Info,KgNone,Jennifer's Treasure Map,La carte au trésor de Jennifer,Jennifers Schatzkarte,,Mapa del tesoro de Jennifer
treasure_claude,,,KgNone,Claude's Treasure Map,La carte au trésor de Claude,Claudes Schatzkarte,,Mapa del tesoro de Claude
treasure_claude_offer,,Challenge Info,KgNone,"Hello Friend,\nI don't even know you but I have to share my thoughts in my darkest hour. I've been bitten by one of the monsters and I can feel myself turning. As I fight the urge to eat my own family I feel the need to do one last good deed. Follow this map to one of my many personal stashes. May it keep you alive.\n\nSincerely Claude","Salut camarade,\nJe ne te connais pas, mais je ressens le besoin de partager mes pensées en ces temps si sombres. La morsure de l'un de ces monstres me pousse à me transformer. Alors que je lutte contre l'envie de dévorer ma famille, j'ai besoin de faire une dernière bonne action. Suis cette carte, elle te guidera vers l'une de mes nombreuses réserves personnelles. J'espère qu'elle t'aidera à survivre.\n\nSincèrement, Claude","Hallo Freund!\nIch kenne dich gar nicht, aber ich muss meine Gedanken in meiner dunkelsten Stunde teilen. Ich wurde von einem dieser Monster gebissen und ich spüre, wie ich mich verwandle. Während ich gegen das Verlangen ankämpfe, meine ganze Familie aufzufressen, möchte ich eine letzte gute Tat vollbringen. Folge dieser Karte, um eines meiner vielen persönlichen Verstecke mit Vorräten zu finden. Hoffentlich hält es dich am Leben.\n\nMit besten Grüßen Claude",,"Hola, amigo/a:\nNi siquiera te conozco, pero tengo que compartir mis pensamientos en el peor de los momentos. Uno de esos monstruos me ha mordido. Puedo sentir cómo me estoy convirtiendo. Lucho contra las ganas de comerme a mi propia familia, pero siento la necesidad de hacer una última buena acción. Sigue este mapa, te llevará hacia una de mis muchas reservas personales. Espero que te mantenga con vida.\n\nSinceramente, Claude."
treasure_claude_subtitle,,Challenge Info,KgNone,Claude's Treasure Map,La carte au trésor de Claude,Claudes Schatzkarte,,Mapa del tesoro de Claude
treasure_sarah,,,KgNone,Sarah's Treasure Map,La carte au trésor de Sarah,Sarahs Schatzkarte,,Mapa del tesoro de Sarah
treasure_sarah_offer,,Challenge Info,KgNone,"If you found this note,\nThis may be your lucky day. I've been bitten by one of the creatures and the fever has taken hold. I don't have long but the least I could do before I turn is help someone, anyone as God would want me to. If there is still a God. So I leave you with this map to one of my many buried supply chests.\n\nTo a new life Sarah","Si tu as trouvé ce message,\nC'est ton jour de chance. J'ai été mordue par l'une des créatures et ma fièvre est de plus en plus forte. Il ne me reste pas longtemps à vivre, mais le moins que je puisse faire avant de me transformer est d'aider quelqu'un d'autre, n'importe qui, comme Dieu le voudrait. S'il existe encore. Je te laisse donc cette carte qui te guidera vers l'un de mes nombreux coffres de provisions enterrés.\n\nAdieu, Sarah","Wenn du diese Notiz gefunden hast,\ndann ist heute vielleicht dein Glückstag. Ich wurde von einer dieser Kreaturen gebissen und das Fieber hat schon eingesetzt. Mir bleibt nicht mehr viel Zeit, aber bevor ich mich verwandle, kann ich zumindest jemandem helfen, so wie es Gott gewollt hätte. Falls es noch einen Gott gibt. Darum hinterlasse ich dir diese Karte, die dich zu einer meiner vielen vergrabenen Vorratstruhen führt.\n\nAuf ein neues Leben! Sarah",,"Al que encuentre esta nota:\nPuede que sea tu día de suerte. Una de esas criaturas me mordió. Tengo mucha fiebre. No me queda mucho tiempo, pero por lo menos puedo ayudar a alguien antes de convertirme. A cualquiera, tal y como Dios querría. Si es que aún hay un Dios. Te dejo este mapa. Lleva hacia uno de mis muchos cofres de suministros enterrados.\n\nPor una vida nueva, Sarah."
treasure_sarah_subtitle,,Challenge Info,KgNone,Sarah's Treasure Map,La carte au trésor de Sarah,Sarahs Schatzkarte,,Mapa del tesoro de Sarah
treasure_raphael,,,KgNone,Raphael's Treasure Map,La carte au trésor de Raphael,Raphaels Schatzkarte,,Mapa del tesoro de Raphael
treasure_raphael_offer,,Challenge Info,KgNone,"Dear Stranger,\nI've got the cold sweats and it won't be long. All I can think of in my final hour is if my son Joey is still alive. I have no reason to trust you but I have no choice. Crazy Jake has kidnapped him. In your hand is a map to one of my many secret supply caches. Promise me if you find it you'll help my son.\n\nI'm counting on you Raphael","Bonjour,\nJ'ai des sueurs froides et il ne me reste pas longtemps à vivre. Dans ma dernière heure, une seule pensée m'obsède : et si mon fils Joey était toujours en vie ? Je n'ai aucune raison de te faire confiance, mais je n'ai pas d'autre choix. Jake le cinglé l'a enlevé. Tu as entre les mains la carte vers l'une de mes nombreuses cachettes secrètes de provisions. Promets-moi que si tu la trouves, tu iras aider mon fils.\n\nJe compte sur toi, Raphael.","Lieber Fremder!\nDer kalte Schweiß ist ausgebrochen, jetzt dauert es nicht mehr lange. In meinen letzten Momenten kann ich nur daran denken, ob mein Sohn Joey noch lebt. Ich habe keinen Grund, dir zu vertrauen, aber mir bleibt nichts anderes übrig. Crazy Jake hat ihn entführt. Du hältst eine Karte zu einem meiner vielen geheimen Vorratslager in Händen. Versprich mir, dass du meinem Sohn helfen wirst, wenn du es findest.\n\nIch zähle auf dich! Raphael",,"Querido/a extraño/a:\nTengo escalofríos y no duraré mucho más. Todo lo que puedo pensar en mis últimos momentos es si mi hijo Joey seguirá vivo. No tengo razones para confiar en ti, pero tampoco tengo alternativa. Jake el Loco lo secuestró. En las manos tienes un mapa que te llevará hacia uno de mis muchos escondites de suministros secretos. Prométeme que si lo encuentras, ayudarás a mi hijo.\n\nCuento contigo, Raphael."
treasure_raphael_subtitle,,Challenge Info,KgNone,Raphael's Treasure Map,La carte au trésor de Raphael,Raphaels Schatzkarte,,Mapa del tesoro de Raphael
tutorialTipQuest01_title,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,Started Basics of Survival,,,,
tutorialTipQuest02_title,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,Quest Tracking,,,,
tutorialTipQuest03_title,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,Spending Skill Points,,,,
Tip_keyword,,Keywords,KeyTrunk FrNone GrNone KgNone SpNone,Tip,,,,
gunAssemblyTip,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,"To assemble Guns or Motorized Tools, you must have all the parts in your inventory and have read the recipe. Build it by selecting the part in your inventory and click on the “Assemble” action. These recipes will not appear in the Crafting menus.",,,,
gunAssemblyTip_title,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,Gun Assembly,,,,
airDropTip,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,Air Supply Drops can happen around mid-day. Listen for the airplane and follow the orange smoke to find the crate the plane drops. You can also find supply crates marked on your map if the mark air drops option is enabled.,,,,
airDropTip_title,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,Air Drops,,,,
harvestTip,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,Use a Bone Shiv or Bladed Weapon to skin an animal and receive bonus resources. This is also true when using a wrench to break down cars or mechanical items. Use the best tool for the job and get bigger rewards.,,,,
harvestTip_title,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,Harvesting Resources,,,,
forgeTip,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,"Forges are used to smelt metals and resources used to craft more recipes. Recipes can only be crafted at the forge using the smelted resources not items from your inventory. Unlock even more recipes in the forge by adding an anvil, calipers or tool and die set.",,,,
forgeTip_title,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,Forges,,,,
campfireTip,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,"Campfires are used to keep you warm, cook food, purify water and for chemistry. You must place wood or burnable objects in the fuel slots to use it. Craft even more recipes in the campfire by adding a cooking pot, cooking grill or beaker in the utensils slot.",,,,
campfireTip_title,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,Campfires,,,,
bedrollTip,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,When you place a Bedroll you'll see a Bed Icon on your compass and map. This will lead you back to your home and will act as a re-spawn point if you die. You can only have one bedroll active so your last placed bedroll is your active bedroll.,,,,
bedrollTip_title,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,Bedroll,,,,
workbenchTip,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,Not only does the Workbench have all the backpack recipes it also unlocks advanced recipes allowing you to craft more items. Queue up a craft action and walk away keeping your main crafting queue open for use. You can also combine similar single part items of quality to make a new better item at the workbench. Workstations can be disassembled with a wrench and relocated.,,,,
workbenchTip_title,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,Workbench,,,,
cementMixerTip,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,The Cement Mixer helps you craft concrete and asphalt to make stronger base walls and can mill rocks into sand. Workstations can be disassembled with a wrench and relocated.,,,,
cementMixerTip_title,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,Cement Mixer,,,,
chemistryStationTip,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,"The Chemistry Station enables you craft additional chemicals, liquids and compounds. While some recipes are also available at a Campfire the Chemistry Station requires fewer resources. Workstations can be disassembled with a wrench and relocated.",,,,
chemistryStationTip_title,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,Chemistry Station,,,,
alternateAmmoTip,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,Some weapons have more than one ammo type. Hold the reload action to see and load the possible ammo types for a weapon.,,,,
alternateAmmoTip_title,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,Alternate Ammo,,,,
augmentGunsTip,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,"Guns can be augmented with Flashlights once you have read the gun recipe. Build them by selecting the gun in your inventory, click the “Assemble” action and drag the flashlight into the slot. These recipes will not appear in the Crafting menus.",,,,
augmentGunsTip_title,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,Augment Guns,,,,
farmingTip,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,Use the secondary action while holding a Garden Hoe to upgrade dirt to fertile dirt. Once the dirt is fertile you can use the secondary action while holding a seed to plant crops. Upgrade fertile dirt using a Garden Hoe and Fertilizer to make fertilized dirt which yields even more crops from plants.,,,,
farmingTip_title,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,Farming,,,,
firstAidTip,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,"Heal yourself or stop bleeding by holding a Bandage, First Aid Bandage, First Aid Kit or Blood Bag and using the primary action. Heal others with the same items using the secondary action.",,,,
firstAidTip_title,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,First Aid,,,,
waterTip,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,You can drink water from rivers and lakes with your bare hands using the secondary action. Be warned this water is not purified and you run the risk of contracting dysentery. Boiling water at a campfire is best with an empty can or glass jar which can be filled at water sources using the secondary action.,,,,
waterTip_title,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,Water,,,,
hotWeatherTip,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,"If you're overheating, you can combat this by removing clothing or by only wearing items with a negative insulation value like the plant fiber hat or a bandana. All clothing has a positive or negative insulation value you can see by examining it. You can also get wet, drink liquids like red tea, stay in the shade or in a shelter and don’t stand close to open fires. And lastly avoid activity that consumes stamina which warms the player.",,,,
hotWeatherTip_title,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,Hot Weather,,,,
coldWeatherTip,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,"If you’re getting cold, you can combat this by wearing more clothing or by only wearing items with a positive insulation value like the puffer coat. All clothing has a positive or negative insulation value you can see by examining it. You can also stand near fires, get indoors, drink coffee, stay dry and change clothing that has a negative insulation value. And lastly do activity that consumes stamina which warms the player.",,,,
coldWeatherTip_title,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,Cold Weather,,,,
traderTip,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,Traders can be found in the world at White River Settlements marked by a Flag and a Traitor Joel’s sign. Items can be bought and sold with Duke Coins. You can see your total cash in the upper corner of your inventory. Traders will restock items periodically. They also have a secret stash which offers special items based on your level and perks. Some items can only be bought or sold in bundles. Traders are open for business between dawn and dusk. Invest in the Barter skill and Secret Stash perk to do better with traders.,,,,
traderTip_title,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,Traders,,,,
vendingMachineTip,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,"There are three types of vending machines: beverage vending machines found at stores, rentable vending machines found at Trader Settlements, and player owned vending machines which can only be acquired through a Trader’s Secret Stash. All vending Machines use Duke Coins which can be found in the world or acquired through selling items to Traders. You can see how much money you have in the upper right of your inventory. NPCs can purchase from your rented vending machine so it’s wise to keep it well stocked and not mark up the items too high.",,,,
vendingMachineTip_title,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,Vending Machines,,,,
treasureMapTip,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,Treasure maps can lead to really great loot. If you read and accept a Treasure Quest the map and compass will be marked with a treasure icon. Follow this icon and when you get close it will flash red. Make sure you are digging in the area when the compass icon is flashing red. Treasure is usually buried 2-3 meters’ underground. Invest in the Treasure Hunter Perk to make treasure hunting easier to find.,,,,
treasureMapTip_title,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,Treasure Maps,,,,
miningTip,,Popup Tip,,"All biomes have iron ore and a rare chance for all ores. Each biome has a predominate ore which can be seen in small piles on the surface and found in that biome near bedrock. Special ores per biome are nitrate in snow and wasteland, lead in the maple and pine forests, coal in the plains and burnt forests, and oil shale in the desert. You can also look for light brown gravel spots on the ground or the map and dig down from there to find the resource veins. Clay can be seen as a medium brown spot on the surface.",,,,
miningTip_title,,Popup Tip,,Mining,,,,
quest_BasicSurvival_offer,,Quest Info,KeyCon KgNone,"Dear Friend,\nAs you know the wasteland can be an unforgiving place and from our observations you look like you could use some help. Here’s a little guide to help a newcomer survive.  Think of it as our little initiation. Complete it to our liking and we just might take in a new citizen. The White River Settlement, it’s real and it’s safe.\n\n Good Luck Noah","Camarade,\nComme tu le sais, les terres désolées peuvent être impitoyables et tu sembles avoir besoin d'aide. Voici un petit guide pratique pour les nouveaux survivants.  Vois ça comme une sorte d'initiation. Débrouille-toi comme il faut et tu rejoindras peut-être bien nos rangs. Le hameau de la Rivière blanche existe, et il est sûr.\n\n Bonne chance, Noah","Lieber Freund!\nWie du weißt, kann das Ödland gnadenlos sein. Wir haben dich beobachtet, und du siehst aus, als könntest du etwas Hilfe gebrauchen. Hier hast du eine kleine Anleitung, die Neuankömmlingen beim Überleben hilft.  Betrachte es als eine Art Aufnahmeritual. Schließe es zu unserer Zufriedenheit ab und vielleicht nehmen wir einen neuen Bürger auf. Die Siedlung von White River gibt es wirklich und sie ist sicher.\n\n Viel Glück! Noah",,"Querido/a amigo/a:\nComo bien sabes, el páramo puede ser un sitio peligroso y todo parece indicar que necesitas una mano. Toma, esta pequeña guía puede ayudar a sobrevivir a los recién llegados.  Considérala una pequeña iniciación. Complétala como se indica y puede que te aceptemos como un nuevo ciudadano. El asentamiento Río Blanco es real y seguro.\n\n Buena suerte, Noah."
tutorialTipQuest01Console,,Popup Tip,KeyCon KgNone,You've discovered a mysterious note. Read it by pressing {0} while the note is equipped or by using the read action when examining the note.,"Vous avez trouvé un étrange message. Lisez-le en appuyant sur {0} après l'avoir équipé, ou grâce à l'action de lecture lorsque vous l'examinez.","Du hast eine geheimnisvolle Notiz entdeckt. Lies sie durch Drücken von {0}, während die Notiz ausgerüstet ist; oder benutze die Lesen-Aktion, wenn du die Notiz untersuchst.",,"Descubriste una nota misteriosa. Para leerla, presiona {0} mientras tengas equipada la nota o usando la acción de leer cuando la investigues."
tutorialTipQuest01_console,,Quest Info,KeyCon KgNone,"Dear Friend,\nThe wasteland can be an unforgiving place, and you look like you could use some help. Enclosed is a short guide to help you survive. If you complete it, we just might take in a new citizen. The White River Settlement, it's real and it's safe.\n Good Luck, Noah","Camarade,\nCes terres désolées sont sans merci et je pense que tu vas avoir besoin d'aide. Tu trouveras ci-joint un petit guide de survie. Si tu te débrouilles bien, tu rejoindras peut-être nos rangs. Le hameau de la Rivière blanche existe, et il est sûr.\nBonne chance, Noah","Lieber Freund!\nDas Ödland kann gnadenlos sein und du siehst aus, als könntest du etwas Hilfe gebrauchen. Anbei findest du eine kurze Anleitung, die dir beim Überleben hilft. Wenn du sie abschließt, nehmen wir vielleicht einen neuen Bürger auf. Die Siedlung von White River gibt es wirklich und sie ist sicher.\n Viel Glück! Noah",,"Querido/a amigo/a:\nEl páramo puede ser un sitio peligroso y parece que necesitas una mano. Encontrarás una pequeña guía adjunta para ayudarte a sobrevivir. Si la completas, puede que te aceptemos como un nuevo ciudadano. El asentamiento Río Blanco es real y seguro.\nBuena suerte, Noah."
tutorialTipQuest02_console,,Popup Tip,KeyCon KgNone,"Basic Survival is your active quest. The quest's status is displayed on the Objective Tracker in the top right of the screen. For more information on quests, access your Inventory and navigate to the Quests menu.","La quête « Les bases de la survie » est active. Le statut de la quête s'affiche dans le suivi des objectifs, en haut à droite de l'écran. Pour plus d'informations sur les quêtes, accédez à votre inventaire et ouvrez le menu des quêtes.","„Das 1x1 des Überlebens“ ist deine aktive Quest. Der Status der Quest ist oben rechts über den Ziel-Tracker einsehbar. Öffne dein Inventar und dann das Quest-Menü, um mehr über Quests zu erfahren.",,"Tu misión activa es Supervivencia básica. El estado de la misión se muestra en el indicador de objetivos, en la parte superior derecha de la pantalla. Accede a tu Inventario y navega por el menú Misiones para obtener más información sobre éstas."
tutorialTipQuest02_button_console,,Popup Tip,KeyCon KgNone,Basic Survival is your active quest. The quest's status is displayed on the Objective Tracker in the top right of the screen. For more information on quests access your Inventory {0} and navigate to the Quests menu {1}.,"La quête « Les bases de la survie » est active. Le statut de la quête s'affiche dans le suivi des objectifs, en haut à droite de l'écran. Pour plus d'informations sur les quêtes, accédez à votre inventaire {0} et ouvrez le menu des quêtes {1}.","„Das 1x1 des Überlebens“ ist deine aktive Quest. Der Status der Quest ist oben rechts über den Ziel-Tracker einsehbar. Öffne dein Inventar {0} und dann das Quest-Menü {1}, um mehr über Quests zu erfahren.",,"Tu misión activa es Supervivencia básica. El estado de la misión se muestra en el indicador de objetivos, en la parte superior derecha de la pantalla. Accede a tu Inventario {0} y navega por el menú Misiones {1} para obtener más información sobre estas."
tutorialTipQuest03_console,,Popup Tip,KeyCon KgNone,"You've earned a Skill Point for completing the Basic Survival Quest. Spend it by accessing your Inventory and navigating to the Skills menu, then highlight the desired Skill or Perk and purchase it.","Vous avez gagné un point de compétence en terminant la quête « Les bases de la survie ». Pour le dépenser, accédez à votre inventaire et ouvrez le menu des compétences, puis sélectionnez la compétence ou l'avantage de votre choix et procédez à l'achat.","Für den Abschluss der Quest „Das 1x1 des Überlebens“ hast du einen Fertigkeitspunkt erhalten. Verwende ihn über das Fertigkeiten-Menü in deinem Inventar, indem du dort die gewünschte Fertigkeit oder Eigenschaft auswählst und sie kaufst.",,"Ganaste un Punto de habilidad por completar la misión Supervivencia básica. Para gastarlo, accede a tu Inventario y navega al menú de Habilidades. Luego, selecciona la habilidad o beneficio deseado y cómpralo."
tutorialTipQuest03_button_console,,Popup Tip,KeyCon KgNone,"You've earned a Skill Point for completing the Basic Survival Quest. Spend it by accessing your Inventory {0} and navigate to the Skills menu {1}, then highlight the desired Skill or Perk and Purchase {2} it.","Vous avez gagné un point de compétence en terminant la quête « Les bases de la survie ». Pour le dépenser, accédez à votre inventaire {0} et ouvrez le menu des compétences {1}, puis sélectionnez la compétence ou l'avantage de votre choix et procédez à l'achat {2}.","Für den Abschluss der Quest „Das 1x1 des Überlebens“ hast du einen Fertigkeitspunkt erhalten. Verwende ihn im Inventar {0} über das Fertigkeiten-Menü {1}, indem du dort die gewünschte Fertigkeit oder Eigenschaft auswählst und sie kaufst {2}.",,"Ganaste un Punto de habilidad por completar la misión Supervivencia básica. Para gastarlo, accede a tu Inventario {0} y navega al menú de Habilidades {1}. Luego, selecciona la habilidad o beneficio deseado y cómpralo {2}."
quest_BasicSurvival1_description_console,,Quest Info,KeyCon KgNone,"Craft a Stone Axe to help you defend yourself and gather crafting ingredients. Gather the ingredients by attacking grass, stone, or wood objects. You can also pick up small stones by looking at them and using the Pickup action. \n\nOnce you have the ingredients, access the Inventory and locate Stone Axe in the Basics category of the Crafting window. Craft a Stone Axe.","Fabriquez une hache de pierre pour vous défendre et collecter des composants. Collectez des composants en détruisant de l'herbe, des pierres et des objets en bois. Vous pouvez également ramasser de petites pierres en les regardant et en utilisant l'action de ramasser. \n\nUne fois les composants acquis, rendez-vous dans l'inventaire et cherchez la hache de pierre dans la catégorie de base de la fenêtre de fabrication. Fabriquez une hache de pierre.","Fertige eine Steinaxt, um dich besser zu verteidigen, und sammle Fertigungszutaten dafür. Sammle die Zutaten, indem du Gras, Steine oder Holzobjekte angreifst. Du kannst auch kleine Steine aufheben, indem du sie ansiehst und die Aufheben-Aktion verwendest. \n\nWenn du die Zutaten hast, öffne dein Inventar und wähle im Fertigungs-Fenster in der Kategorie „Grundlagen“ die Steinaxt aus. Fertige eine Steinaxt.",,"Fabrica un hacha de piedra para ayudarte a defenderte y reunir ingredientes para fabricar. Ataca la hierba, piedras u objetos de madera para reunir los ingredientes. También puedes recoger piedras pequeñas si las miras y usas la acción Recoger. \n\nUna vez que tengas los ingredientes, accede al Inventario y localiza el Hacha de piedra en la categoría Básico de la ventana de Fabricación. Fabrica un hacha de piedra."
quest_BasicSurvival1_description_button_console,,Quest Info,KeyCon KgNone,"Craft a Stone Axe to help you defend yourself and gather crafting ingredients. Gather ingredients by Attacking {0} grass, stone, or wood objects. You can also gather small stones by looking at them and using Pickup {1}. \n\nOnce you have the ingredients, access the Inventory {2} and Select {3} Stone Axe in the Basics category of the Crafting window. Craft {4} a Stone Axe.","Fabriquez une hache de pierre pour vous défendre et collecter des composants. Collectez des composants en détruisant {0} de l'herbe, des pierres et des objets en bois. Vous pouvez également ramasser de petites pierres en les regardant et en utilisant l'action de ramasser {1}. \n\nUne fois les composants acquis, rendez-vous dans l'inventaire {2} et sélectionnez {3} la hache de pierre dans la catégorie de base de la fenêtre de fabrication. Fabriquez {4} une hache de pierre.","Fertige eine Steinaxt, um dich besser zu verteidigen, und sammle Fertigungszutaten dafür. Sammle Zutaten, indem du Gras, Steine oder Holzobjekte angreifst {0}. Du kannst auch kleine Steine sammeln, indem du sie ansiehst und die Aufheben-Aktion {1} verwendest. \n\nWenn du die Zutaten hast, gehe zum Inventar {2} und wähle {3} im Fertigungs-Fenster in der Kategorie „Grundlagen“ die Steinaxt aus. Fertige {4} eine Steinaxt.",,"Fabrica un hacha de piedra para ayudarte a defenderte y reunir ingredientes para fabricar. Ataca {0} la hierba, piedras u objetos de madera para reunir ingredientes. También puedes reunir piedras pequeñas si las miras y usas Recoger {1}. \n\nUna vez que tengas los ingredientes, accede al Inventario {2} y selecciona {3} el Hacha de piedra en la categoría Básico de la ventana de Fabricación. Fabrica {4} un hacha de piedra."
quest_BasicSurvival2_description_console,,Quest Info,KeyCon KgNone,"Craft plant fiber clothing to protect you from damage and keep you warm in cold weather. Gather plant fibers by attacking grass and small plants. \n\nOnce you have the ingredients, access the Inventory and locate the Clothing category of the Crafting window. Craft plant fiber clothing.","Fabriquez un vêtement en fibres végétales pour vous protéger et vous tenir chaud lorsque les températures baissent. Collectez des fibres végétales en détruisant de l'herbe et de petites plantes. \n\nUne fois les composants acquis, rendez-vous dans l'inventaire et cherchez la catégorie des vêtements de la fenêtre de fabrication. Fabriquez un vêtement en fibres végétales.","Fertige Kleidung aus Pflanzenfasern, um dich vor Schaden zu schützen und dich bei kaltem Wetter warm zu halten. Sammle Pflanzenfasern, indem du Gras und kleinere Pflanzen angreifst. \n\nWenn du die Zutaten hast, öffne dein Inventar und wähle im Fertigungs-Fenster die Kategorie „Kleidung“ aus. Fertige Kleidung aus Pflanzenfasern.",,"Fabrica ropa de fibra vegetal para protegerte de daño y mantenerte en calor cuando haga frío. Ataca a la hierba o a las plantas pequeñas para recoger fibra vegetal. \n\nUna vez que tengas los ingredientes, accede al Inventario y localiza la ropa en la ventana de Fabricación. Fabrica ropa de fibra vegetal."
quest_BasicSurvival2_description_button_console,,Quest Info,KeyCon KgNone,"Craft plant fiber clothing to protect you from damage and keep you warm in cold weather. Gather ingredients by Attacking {0} grass and small plants. \n\nOnce you have the ingredients, access the Inventory {1} and Select {2} the Clothing category of the Crafting window. Select {3} and Craft {4} the plant fiber clothing.","Fabriquez un vêtement en fibres végétales pour vous protéger et vous tenir chaud lorsque les températures baissent. Collectez les composants en détruisant {0} de l'herbe et de petites plantes. \n\nUne fois les composants acquis, rendez-vous dans l'inventaire {1} et sélectionnez {2} la catégorie des vêtements de la fenêtre de fabrication. Sélectionnez {3} et fabriquez {4} le vêtement en fibres végétales.","Fertige Kleidung aus Pflanzenfasern, um dich vor Schaden zu schützen und dich bei kaltem Wetter warm zu halten. Sammle Zutaten, indem du Gras und kleinere Pflanzen angreifst {0}. \n\nWenn du die Zutaten hast, gehe zum Inventar {1} und wähle {2} im Fertigungs-Fenster die Kategorie „Kleidung“ aus. Wähle {3} die Kleidung aus Pflanzenfasern aus und fertige {4} sie.",,"Fabrica ropa de fibra vegetal para protegerte de daño y mantenerte en calor cuando haga frío. Ataca {0} la hierba o las plantas pequeñas para reunir ingredientes. \n\nUna vez que tengas los ingredientes, accede al Inventario {1} y selecciona {2} la ropa en la ventana de Fabricación. Selecciona {3} y fabrica {4} ropa de fibra vegetal."
quest_BasicSurvival3_description_console,,Quest Info,KeyCon KgNone,"To wear your plant fiber clothing, access the Inventory and select an article of clothing, then select Wear in the Action window. \n\nOnce dressed, access the Character menu to see the insulation and defense your worn clothing provides in the top left of the Character window.","Pour porter votre vêtement en fibres végétales, rendez-vous dans l'inventaire, sélectionnez le vêtement, puis sélectionnez l'action de porter dans la fenêtre des actions. \n\nUne fois le vêtement porté, accédez au menu du personnage pour consulter son isolation et sa défense, en haut à gauche de la fenêtre du personnage.","Um deine Kleidung aus Pflanzenfasern zu tragen, öffne dein Inventar und wähle ein Kleidungsstück aus. Dann wähle im Aktions-Fenster „Tragen“ aus. \n\nWenn du Kleidung trägst, öffne das Charakter-Menü, um oben links zu sehen, wie viel Wärmedämmung und Verteidigung sie bietet.",,"Para ponerte la ropa de fibra vegetal, accede al Inventario y selecciona la prenda. Entonces, selecciona Vestir en la ventana de Acción. \n\nUna vez vestido, accede al menú del Personaje para ver el aislamiento y la defensa que aporta la ropa que te has puesto en la esquina superior izquierda de la ventana del Personaje."
quest_BasicSurvival3_description_button_console,,Quest Info,KeyCon KgNone,"To put on your plant fiber clothing, access the Inventory {0}, Select {1} an article of clothing and Wear {2} it. \n\nAccess the Character menu {3} to see the insulation and defense your worn clothing provides in the top left of the Character window.","Pour porter votre vêtement en fibres végétales, rendez-vous dans l'inventaire {0}, sélectionnez {1} un vêtement, puis portez-le {2}. \n\nUne fois le vêtement porté, accédez au menu du personnage {3} pour consulter son isolation et sa défense, en haut à gauche de la fenêtre du personnage.","Um deine Kleidung aus Pflanzenfasern anzuziehen, gehe zum Inventar {0}, wähle {1} ein Kleidungsstück aus und trage {2} es. \n\nÖffne das Charakter-Menü {3}, um oben links zu sehen, wie viel Wärmedämmung und Verteidigung deine Kleidung bietet.",,"Para ponerte la ropa de fibra vegetal, accede al Inventario {0}, selecciona {1} una prenda y póntela {2}. \n\nAccede al menú del Personaje {3} para ver el aislamiento y la defensa que aporta la ropa que te has puesto en la esquina superior izquierda de la ventana del Personaje."
quest_BasicSurvival4_description_console,,Quest Info,KeyCon KgNone,"Gather wood by attacking trees or bushes. \n\nOnce you have the ingredients, access the Inventory and locate Wooden Club in the Basics category of the Crafting window. Craft a Wooden Club.","Collectez du bois en détruisant des arbres et des buissons. \n\nUne fois les composants acquis, rendez-vous dans l'inventaire et cherchez la massue en bois dans la catégorie de base de la fenêtre de fabrication. Fabriquez une massue en bois.","Sammle Holz, indem du Bäume und Büsche angreifst. \n\nWenn du die Zutaten hast, öffne dein Inventar und wähle im Fertigungs-Fenster in der Kategorie „Grundlagen“ den Holzknüppel aus. Fertige einen Holzknüppel.",,"Ataca árboles y arbustos para reunir madera. \n\nUna vez que tengas los ingredientes, accede al Inventario y localiza el Garrote de madera en la categoría Básico de la ventana de Fabricación. Fabrica un garrote de madera."
quest_BasicSurvival4_description_button_console,,Quest Info,KeyCon KgNone,"Gather wood by Attacking {0} trees or bushes. \n\nOnce you have the ingredients, access the Inventory {1} and Select {2} Wooden Club in the Basics category of the Crafting window. Craft {3} a Wooden Club.","Collectez du bois en détruisant {0} des arbres et des buissons. \n\nUne fois les composants acquis, rendez-vous dans l'inventaire {1} et sélectionnez {2} la massue en bois dans la catégorie de base de la fenêtre de fabrication. Fabriquez {3} une massue en bois.","Sammle Holz, indem du Bäume und Büsche angreifst {0}. \n\nWenn du die Zutaten hast, öffne dein Inventar {1} und wähle {2} in der Kategorie „Grundlagen“ im Fertigungs-Fenster den Holzknüppel aus. Fertige {3} einen Holzknüppel.",,"Ataca {0} árboles y arbustos para reunir madera. \n\nUna vez que tengas los ingredientes, accede al Inventario {1} y selecciona {2} el Garrote de madera en la categoría Básico de la ventana de Fabricación. Fabrica {3} un garrote de madera."
quest_BasicSurvival5_description_console,,Quest Info,KeyCon KgNone,"Now that you have a melee weapon, you could use a ranged weapon. Gather wood, stone, plant fibers and feathers found in bird nests on the ground. \n\nOnce you have the ingredients, access the Basics category of the Crafting window. Craft a Wooden Bow and Arrows.","Maintenant que vous disposez d'une arme de mêlée, une arme de jet pourrait s'avérer utile. Collectez du bois, de la pierre, des fibres végétales et des plumes trouvées dans les nids d'oiseau au sol. \n\nUne fois les composants acquis, accédez à la catégorie de base de la fenêtre de fabrication. Fabriquez un arc en bois et des flèches.","Jetzt da du eine Nahkampfwaffe hast, kannst du auch eine Fernkampfwaffe gebrauchen. Sammle Holz, Steine, Pflanzenfasern und Federn aus Vogelnestern auf dem Boden. \n\nWenn du die Zutaten hast, wähle die Kategorie „Grundlagen“ im Fertigungs-Fenster. Fertige einen Holzbogen und Pfeile.",,"Ahora que tienes un arma cuerpo a cuerpo, no estaría mal un arma a distancia. Reúne madera, piedra, fibra vegetal y plumas que puedes encontrar por el suelo, en nidos de pájaros. \n\nUna vez que tengas los ingredientes, accede a la categoría Básico de la ventana de Fabricación. Fabrica un arco de madera y flechas."
quest_BasicSurvival5_description_button_console,,Quest Info,KeyCon KgNone,"Now that you have a melee weapon, you could use a ranged weapon. Gather wood, stone, plant fibers and feathers found in bird nests on the ground. \n\nOnce you have the ingredients, access the Basics category of the Crafting window. Select {0} and Craft {1} a Wooden Bow and Arrows.","Maintenant que vous disposez d'une arme de mêlée, une arme de jet pourrait s'avérer utile. Collectez du bois, de la pierre, des fibres végétales et des plumes trouvées dans les nids d'oiseau au sol. \n\nUne fois les composants acquis, accédez à la catégorie de base de la fenêtre de fabrication. Sélectionnez {0} et fabriquez {1} un arc en bois et des flèches.","Jetzt da du eine Nahkampfwaffe hast, kannst du auch eine Fernkampfwaffe gebrauchen. Sammle Holz, Steine, Pflanzenfasern und Federn aus Vogelnestern auf dem Boden. \n\nWenn du die Zutaten hast, wähle die Kategorie „Grundlagen“ im Fertigungs-Fenster. Wähle {0} einen Holzbogen und dann Pfeile aus und fertige {1} beides.",,"Ahora que tienes un arma cuerpo a cuerpo, no estaría mal un arma a distancia. Reúne madera, piedra, fibra vegetal y plumas que puedes encontrar por el suelo, en nidos de pájaros. \n\nUna vez que tengas los ingredientes, accede a la categoría Básico de la ventana de Fabricación. Selecciona {0} y fabrica {1} un arco de madera y flechas."
quest_BasicSurvival6_description_console,,Quest Info,KeyCon KgNone,Gather wood and Craft Wooden Frames from the Basics category of the Crafting window. \n\nPlace Wooden Frames in the world by equipping them and using the secondary action. Upgrade them with a Stone Axe using the secondary action while you have extra wood in your Inventory.,"Collectez du bois et fabriquez des structures en bois dans la catégorie de base de la fenêtre de fabrication. \n\nÉquipez les structures en bois, puis placez-les à l'aide de l'action secondaire. Grâce au bois supplémentaire dans votre inventaire, vous pouvez les améliorer avec une hache de pierre, à l'aide de l'action secondaire.","Sammle Holz und fertige über die Kategorie „Grundlagen“ im Fertigungs-Fenster Holzrahmen. \n\nPlatziere Holzrahmen in der Welt, indem du sie ausrüstest und die sekundäre Aktion verwendest. Werte sie mit einer Steinaxt und der sekundären Aktion auf, während du über zusätzliches Holz im Inventar verfügst.",,Reúne madera y fabrica estructuras de madera desde la categoría Básico de la ventana de Fabricación. \n\nEquipa las estructuras de madera y usa el botón de acción secundaria para colocarlas en el mundo. Mejóralas usando la acción secundaria con un hacha de piedra si tienes madera extra en tu inventario.
quest_BasicSurvival6_description_button_console,,Quest Info,KeyCon KgNone,"Gather wood and Craft {0} Wooden Frames from the Basics category of the Crafting window. \n\nFrom your Inventory, Select {1} and Equip {2} the Wooden Frames. Place Wooden Frames in the world with {3}. With extra wood in your inventory you can use {4} with a Stone Axe to upgrade the Wooden Frames.","Collectez du bois et fabriquez {0} des structures en bois dans la catégorie de base de la fenêtre de fabrication. \n\nDans votre inventaire, sélectionnez {1} et équipez {2} les structures en bois. Placez les structures en bois avec {3}. Grâce au bois supplémentaire dans votre inventaire, utilisez {4} avec la hache de pierre pour améliorer les structures en bois.","Sammle Holz und fertige {0} über die Kategorie „Grundlagen“ im Fertigungs-Fenster Holzrahmen. \n\nWähle {1} in deinem Inventar die Holzrahmen aus und rüste {2} sie aus. Platziere mit {3} Holzrahmen in der Welt. Verfügst du über zusätzliches Holz im Inventar, kannst du Holzrahmen mit einer Steinaxt und {4} aufwerten.",,"Reúne madera y fabrica {0} estructuras de madera desde la categoría Básico de la ventana de Fabricación. \n\n Desde tu Inventario, selecciona {1} y equipa {2} las estructuras de madera. Coloca estructuras de madera en el mundo con {3}. Puedes usar {4} la madera extra de tu inventario para mejorar las estructuras de madera con un Hacha de piedra."
quest_BasicSurvival7_description_console,,Quest Info,KeyCon KgNone,"Gather plant fibers and Craft a Bedroll from the Basics category of the Crafting window. \n\nPlace the Bedroll in the world by equipping it and using the secondary action. Once placed a Bed Icon will appear on your Compass, and in your Map menu. This will lead you back to your home and will act as a respawn point if you die.","Collectez des fibres végétales et fabriquez un sac de couchage dans la catégorie de base de la fenêtre de fabrication. \n\nÉquipez le sac de couchage, puis placez-le à l'aide de l'action secondaire. Une fois placé, une icône de lit s'affichera sur votre boussole et dans le menu de la carte. Cette icône vous aidera à retrouver votre foyer et servira de point de réapparition si vous veniez à mourir.","Sammle Pflanzenfasern und fertige über die Kategorie „Grundlagen“ im Fertigungs-Fenster einen Schlafsack. \n\nPlatziere den Schlafsack in der Welt, indem du ihn ausrüstest und die sekundäre Aktion verwendest. Wenn er platziert ist, erscheint ein Bett-Symbol auf deinem Kompass und in deinem Karten-Menü. Dies wird dich zurück nach Hause führen, und außerdem wirst du hier wiedererscheinen, falls du stirbst.",,"Reúne fibra vegetal y fabrica un saco de dormir desde la categoría Básico de la ventana de Fabricación. \n\nPara poner el saco de dormir en el mundo, equípalo y usa la acción secundaria. Una vez puesto, verás un icono de una cama en la brújula y en el mapa. Esto te guiará de nuevo a tu casa y será un punto de reaparición si mueres."
quest_BasicSurvival7_description_button_console,,Quest Info,KeyCon KgNone,"Gather plant fibers and Craft {0} a Bedroll from the Basics category of the Crafting window. Select {1} and Equip {2} the Bedroll. \n\nPlace the Bedroll in the world with {3}. Once placed a Bed Icon will appear on your Compass, and in your Map menu. This will lead you back to your home and will act as a respawn point if you die.","Collectez des fibres végétales et fabriquez {0} un sac de couchage dans la catégorie de base de la fenêtre de fabrication. Sélectionnez {1} et équipez {2} le sac de couchage. \n\nPlacez le sac de couchage avec {3}. Une fois placé, une icône de lit s'affichera sur votre boussole et dans le menu de la carte. Cette icône vous aidera à retrouver votre foyer et servira de point de réapparition si vous veniez à mourir.","Sammle Pflanzenfasern und fertige {0} über die Kategorie „Grundlagen“ im Fertigungs-Fenster einen Schlafsack. Wähle {1} den Schlafsack aus und rüste {2} ihn aus. \n\nPlatziere den Schlafsack mit {3} in der Welt. Wenn er platziert ist, erscheint ein Bett-Symbol auf deinem Kompass und in deinem Karten-Menü. Dies wird dich zurück nach Hause führen, und außerdem wirst du hier wiedererscheinen, falls du stirbst.",,"Reúne fibra vegetal y fabrica {0} un saco de dormir desde la categoría Básico de la ventana de Fabricación. Selecciona {1} y equipa {2} el saco de dormir. \n\nColoca el saco de dormir en el mundo con {3}. Una vez puesto, verás un icono de una cama en la brújula y en el mapa. Esto te guiará de nuevo a tu casa y será un punto de reaparición si mueres."
quest_BasicSurvival8_description_console,,Quest Info,KeyCon KgNone,Gather small stones and Craft a Campfire from the Basics category of the Crafting window. Equip the Campfire and place it in the world using the secondary action. \n\nOnce placed you can use the campfire to warm yourself or cook.,"Collectez de petites pierres et fabriquez un feu de camp dans la catégorie de base de la fenêtre de fabrication. Équipez le feu de camp, puis placez-le à l'aide de l'action secondaire. \n\nUne fois placé, vous pouvez l'utiliser pour vous réchauffer ou cuisiner.","Sammle kleine Steine und fertige über die Kategorie „Grundlagen“ im Fertigungs-Fenster ein Lagerfeuer. Rüste das Lagerfeuer aus und platziere es mit der sekundären Aktion in der Welt. \n\nWenn es platziert ist, kannst du das Lagerfeuer verwenden, um dich warm zu halten oder um zu kochen.",,"Reúne piedras pequeñas y fabrica una fogata desde la categoría Básico de la ventana de Fabricación. Para poner la fogata en el mundo, equípala y usa la acción secundaria. \n\nUna vez puesta, podrás usar la fogata para cocinar o para entrar en calor."
quest_BasicSurvival8_description_button_console,,Quest Info,KeyCon KgNone,"Gather small stones and Craft {0} a Campfire from the Basics category of the Crafting window. Select {1} and Equip {2} the Campfire, then place it in the world with {3}. \n\nOnce placed you can use the campfire to warm yourself or cook.","Collectez de petites pierres et fabriquez {0} un feu de camp dans la catégorie de base de la fenêtre de fabrication. Sélectionnez {1} et équipez {2} le feu de camp, puis placez-le avec {3}. \n\nUne fois placé, vous pouvez l'utiliser pour vous réchauffer ou cuisiner.","Sammle kleine Steine und fertige {0} über die Kategorie „Grundlagen“ im Fertigungs-Fenster ein Lagerfeuer. Wähle {1} das Lagerfeuer aus und rüste {2} es aus, dann platziere es mit {3} in der Welt. \n\nWenn es platziert ist, kannst du das Lagerfeuer verwenden, um dich warm zu halten oder um zu kochen.",,"Reúne piedras pequeñas y fabrica {0} una fogata desde la categoría Básico de la ventana de Fabricación. Selecciona {1} y equipa {2} la fogata, y usa {3} para ponerla en el mundo. \n\nUna vez puesta, podrás usar la fogata para cocinar o para entrar en calor."