<item id="2074" name="banditnapalmTank">
<property name="CustomIcon" value="Napalm" />
<property name="Meshfile" value="ParticleEffects/p_onFire" />
<property name="DropMeshfile" value="Items/Misc/arrow_dropped" />
<property name="HandMeshfile" value="Items/Misc/arrow_hand" />
<property name="HoldType" value="32" />
<property name="Material" value="metal" />
<property name="Stacknumber" value="10" />
<property name="FuelValue" value="8" />
<property class="Action1">
<property name="Class" value="Projectile" />
<property name="Explosion.ParticleIndex" value="0" />
<property name="DamageEntity" value="5" />
<property name="DamageBlock" value="0.2" />
<property name="Buff" value="burning" />
<property name="DamageBonus.glass" value="25" />
<property name="DamageBonus.wood" value="20" />
<property name="DamageBonus.metal" value="5" />
<property name="DamageBonus.cloth" value="25" />
<property name="DamageBonus.organic" value="25" />
<property name="Velocity" value="30" />
<property name="FlyTime" value="1" />
<property name="LifeTime" value="1" />
</property>
<property name="SellableToTrader" value="false" />
<property name="Candrop" value="false" />
<property name="IsDeveloper" value="true" />
<property class="Attributes">
<property name="GetQualityFromWeapon" value="true" />
<property name="EntityDamage" value="5,10" />
<property name="BlockDamage" value=".1,.1" />
</property>
<property name="Group" value="Ammo/Weapons" />
</item>

<item id="2075" name="banditflamethrower">
<property name="CustomIcon" value="Flamethrowerw" />
<!--<property name="Meshfile" value="#flamethrower?flamethrower" />-->
<property name="Meshfile" value="Items/Weapons/Ranged/MP5/MP5Prefab" />
<property name="Material" value="metal" />
<property name="HoldType" value="19" />
<property name="Stacknumber" value="1" />
<property name="RepairTools" value="repairKit,oil" />
<property name="Degradation" value="550" param1="false" />
<property name="DegradationBreaksAfter" value="false" />
<property name="SoundJammed" value="Weapons/weapon_jam" />
<property name="Weight" value="54" />
<property name="Candrop" value="false" />
<property name="IsDeveloper" value="true" />
<property class="Action0">
<property name="Class" value="Launcher" />
<property name="Delay" value="0.1" />
<property name="Range" value="10" />
<property name="Auto_fire" value="true" />
<property name="Rays_per_shot" value="1" />
<property name="Rays_spread" value="0.1" />
<property name="Crosshair_min_distance" value="0" />
<property name="Crosshair_max_distance" value="1" />
<property name="DamageEntity" value="20" />
<property name="DamageBlock" value="1" />
<property name="Magazine_size" value="50" />
<property name="Infinite_ammo" value="true" />
<property name="Magazine_items" value="banditnapalmTank" />
<property name="Reload_time" value="10" />
<property name="Bullet_icon" value="uzi" />
<property name="Sound_start" value="avalanche" />
<property name="Sound_repeat" value="avalanche" />
<property name="Sound_end" value="Weapons/Ranged/MP5/mp5_fire_end" />
<property name="Sound_empty" value="Weapons/weapon_empty" />
<property name="Sound_reload" value="Weapons/Motorized/Auger/auger_reload" />
<property name="Particles_muzzle_fire" value="nozzleflashuzi" />
<property name="Particles_muzzle_smoke" value="nozzlesmokeuzi" />
<property name="DamageBonus.organic" value="4" />
<property name="DamageBonus.plant" value="4" />
<property name="DamageBonus.cloth" value="4" />
<property name="DamageBonus.glass" value="1" />
<property name="DamageBonus.earth" value="0.01" />
<property name="DamageBonus.wood" value="0.01" />
<property name="DamageBonus.stone" value="0.01" />
<property name="DamageBonus.concrete" value="0.01" />
<property name="DamageBonus.copper" value="0.01" />
<property name="DamageBonus.metal" value="0.01" />
<property name="DamageBonus.brass" value="0.01" />
<property name="DamageBonus.Msteel" value="0.01" />
<property name="DamageBonus.titanium" value="0.01" />
<property name="DamageBonus.bedrock" value="0.01" />
</property>
<property class="Action1">
<property name="Class" value="Zoom" />
<property name="Zoom_max_out" value="35" />
<property name="Zoom_max_in" value="35" />
</property>
<property class="Attributes">
<property name="EntityDamage" value="4,10" />
<property name="BlockDamage" value="1,1" />
<property name="DegradationMax" value="2000,4000" />
<property name="DegradationRate" value="1,1" />
</property>
<property name="Group" value="Ammo/Weapons" />
</item>